app/i18n/locales/en/translation.json (before)
{
  "title": "Algae Store",
  "Algae": "Algae",
  "Store": "Store",
  "Select Language": "Select Language",
  "en": "English",
  "tamil": "தமிழ்",
  "gujarati": "ગુજરાતી",
  "hindi": "हिंदी",
  "aboutAlgaeStore": "About Algae Store",
  "introducing": "Introducing",
  "premiumHub": "Your Premier B2B Hub for Seaweed Trading",
  "aboutAlgaeStorePara": "Are you in the business of seaweed cultivation, processing, or distribution? Look no further. Algae Store is your one-stop digital destination, revolutionizing the way seaweed buyers and sellers connect, collaborate, and thrive.",
  "poweredBy": "Powered By",
  "stats": "Stats",
  "sellers": "Sellers",
  "sellersPara": "For sellers, algae present a burgeoning market with a wide array of products. From nutritional supplements and cosmetics to biofuels and pharmaceuticals, the demand for algae-derived goods continues to grow. Capitalizing on this burgeoning demand can be a lucrative venture for entrepreneurs and distributors alike.",
  "exploreAllSellers": "Explore All Sellers",
  "buyers": "Buyers",
  "buyersPara": "Seaweed buyers, explore the ocean's bounty! Seaweed offers a world of culinary delights, health benefits, and sustainable alternatives. Dive into a diverse selection of seaweed products for an eco-friendly and delicious addition to your kitchen. Embrace the sea's natural goodness today!",
  "exploreAllBuyers": "Explore All Buyers",
  "products": "Products",
  "productsPara": "Discover the wonders of seaweed products. From savory snacks to skincare essentials, seaweed's versatility knows no bounds. Packed with nutrients, it promotes health and sustainability. Dive into a world of flavor, wellness, and eco-conscious choices with seaweed-based goods. Unlock the potential of the ocean's treasure!",
  "exploreAllProducts": "Explore All Products",
  "about": "About",
  "contactUs": "Contact Us",
  "aboutUs": "About Us",
  "aboutUsPara": "Are you in the business of seaweed cultivation, processing, or distribution? Look no further. Algae Store is your one-stop digital destination, revolutionizing the way seaweed buyers and sellers connect, collaborate, and thrive.",
  "unmatchedAccessibility": "Unmatched Accessibility",
  "unmatchedAccessibilityPara": "We bring together a global network of seaweed producers, suppliers, and buyers on a single, user-friendly platform. Access new markets, forge lasting partnerships, and explore diverse seaweed products like never before.",
  "seamlesslyStreamlinedTransactions": "Seamlessly Streamlined Transactions",
  "seamlesslyStreamlinedTransactionsPara": "Our platform simplifies the entire procurement process. From negotiation to payment, we provide efficient tools and secure mechanisms to ensure smooth transactions between businesses, regardless of their geographical locations.",
  "customizedSearch": "Customized Search",
  "customizedSearchPara": "Tailor your search for seaweed products to meet your exact specifications. Whether you need raw seaweed, extracts, or specialized seaweed-based products, our advanced search filters help you find what you need quickly.",
  "support247": "24/7 Support",
  "support247Para": "Our dedicated customer support team is available around the clock to assist you. Feel confident knowing that help is just a click away.",
  "globalReach": "Global Reach",
  "globalReachPara": "Whether you are a seaweed producer in Asia, a distributor in Europe, or a researcher in North America, Algae Store bridges the geographical gaps and connects you with partners worldwide.",
  "futureGrowth": "Future Growth",
  "futureGrowthPara": "As the seaweed industry continues to expand and diversify, Algae Store evolves with it, offering you opportunities to explore new products and markets.",
  "joinAlgaeStorePara": "Join Algae Store today and become a part of the future of the seaweed industry. Empower your business, connect with trusted partners, and help shape a more sustainable and prosperous seaweed sector. Together, we're cultivating the sea's potential.",
  "registerHere": "Register Here",
  "forBuyers": "For Buyers",
  "forBuyersPara": "Are you in search of premium seaweed products to elevate your business or research efforts? Welcome to the Algae Store, your gateway to a diverse and sustainable world of seaweed sourcing. Fill up this form and then login to our portal to access the products sold.",
  "submitBuyingRequest": "Submit a buying request",
  "countryOfOrigin": "Country",
  "cityOfOrigin": "City",
  "fullName": "Full Name",
  "phoneNumber": "Phone Number",
  "email": "Email",
  "send": "Send",
  "india": "INDIA",
  "goa": "GOA",
  "jasonChris": "Jason Chris",
  "someoneEmail": "someone@gmail.com",
  "forSuppliers": "For Suppliers",
  "forSuppliersPara": "Are you a seaweed producer, supplier, or manufacturer looking to expand your reach and connect with a global network of buyers? Look no further – our Sellers Page is your gateway to a world of opportunities in the thriving seaweed industry.",
  "supplierInformationForm": "Supplier Information Form",
  "organisationName": "Organisation Name",
  "organisationWebsite": "Organisation Website",
  "yourinterest": "What are you interested in selling",
  "dummyWebsite": "www.algaestore.in",
  "tellWhatSelling": "Tell us more about what you are selling!",
  "productTypes": "Product Types",
  "sargassum": "Sargassum",
  "sargassumPara": "Sargassum is a brown macroalgae seaweed. Many of these species are distributed throughout the world's warm and tropical oceans, where they generally inhabit shallow waters and coral reefs. Sargassum is widely known for its free-floating growth method and this seaweed is widely used by the fertilizer, bioplastic, and animal feed industries.",
  "kappaphycusAlvarezii": "Kappaphycus alvarezii",
  "kappaphycusAlvareziiPara": "Kappaphycus alvarezii is a carrageenan-producing seaweed that is commonly used as raw material for carrageenan industries. Carrageenan is mainly used as additives for food, beverage, cosmetics, pharmaceutical, paint, textile, and other industries. Cottonii seaweeds can also be applied as a source of growth hormone which is beneficial for organic fertilizers.",
  "ulvaLactuca": "Ulva lactuca",
  "ulvaLactucaPara": "Ulva, also known as Sea Lettuce is an edible green algae is a seaweed that lives by sticking to rocks, gravel and coral reefs, but sometimes it can also be found floating in the sea.",
  "geledium": "Geledium",
  "gelediumPara": "In many countries, Gelidium is the raw material that is widely used for the extraction of high quality agar. Gelidium content is higher than Glacilaria. Traditionally Gelidium is consumed as a vegetable and to make jelly jelly. Gelidium is often eaten raw, but can also be steamed or cooked and mixed with herbs before serving.",
  "gracillaria": "Gracillaria",
  "gracillariaPara": "Gracillaria is generally used as the main raw material for the production of edible gelatin. For food applications, it is mainly used as a source of dietary fiber, solidifying agent, mixture of various beverages, thickening and stabilizing agent. For non-food applications, Glacilaria is used in the cosmetic industrial; shampoo, cream, sunscreen, toothpaste, and pharmaceutical industries.",
  "getInTouch": "Get in touch",
  "getInTouchPara": "Looking for help or a new successful partnership? Feel free to drop us a message with some details of your question. We will be happy to help you. We answer within 1 business day.",
  "contactForm": "Contact Form",
  "yourName": "Your Name",
  "yourContactEmail": "Your Contact Email",
  "yourMessage": "Your Message",
  "submit": "Submit",
  "enterSearch": "Enter your search here",
  "search": "Search",
  "filters": "Filters",
  "harvested": "Harvested",
  "processed": "Processed",
  "finishedGoods": "Finished Goods",
  "wetSeaweed": "Wet Seaweed",
  "drySeaweed": "Dry Seaweed",
  "seedMaterial": "Seed Material",
  "all": "All",
  "extractSap": "Extract/Sap",
  "pulverizedSeaweed": "Pulverized Seaweed",
  "powderedSeaweed": "Powdered Seaweed",
  "hydrocolloids": "Hydrocolloids",
  "cellulosicResidue": "Cellulosic Residue",
  "agriculture": "Agriculture",
  "food": "Food",
  "packaging": "Packaging",
  "fuel": "Fuel",
  "textile": "Textile",
  "cart": "CART",
  "removeItem": "Remove Item",
  "clearCart": "Clear Cart",
  "proceed": "Proceed",
  "checkout": "Checkout",
  "selectedItems": "Selected Items",
  "purchaseMemo": "Purchase Memo",
  "number": "No",
  "name": "Name",
  "price": "Price",
  "back": "Back",
  "placeOrder": "Place Order",
  "orderSubmittedSuccessfully": "Your order is submitted successfully, our representative will contact you soon.",
  "productAddedSuccessfully": "Product Added Successfully.",
  "somethingWentWrong": "Something went wrong, please try again later.'",
  "buyingRequestSent": "Your buying request is sent to our admin, will contact you soon.",
  "messageSent": "Your Message is sent to the admin, we will contact you soon",
  "passwordShouldMatch": "Password and confirm password should match.",
  "passwordLength": "Password should be of length greater then or equal to 8",
  "invalidEmailAddress": "Please provide valid email address.",
  "sellingRequestSent": "Your selling request is sent to our admin, will contact you soon.",
  "noItemInCart": "No Item in the cart",
  "editProfile": "Edit Profile",
  "logout": "Logout",
  "publishedProduct": "Published Product",
  "welcomeAlgaeStore": "Welcome to Algae Store",
  "pleaseLogin": "Please login to your account",
  "username": "Username",
  "password": "Password",
  "logIn": "Log In",
  "moreThanStore": "We are more than just a store",
  "loginPara": "Login to explore all the products, buy or sell your product.",
  "orders": "Orders",
  "wishlist": "Wishlist",
  "reviews": "Reviews",
  "suppliers": "Suppliers",
  "total": "Total",
  "changeEmail": "Change Email (optional)",
  "dontHaveAccount": "Don't have an account?",
  "register": "Register",
  "createYour": "Create Your",
  "emailOrPhone": "Email or Phone Number",
  "confirmPassword": "Confirm Password",
  "alreadyAccount": "Already have an account?",
  "account": "account",
  "createAccount": "Create Account",
  "buyer": "buyer",
  "seller": "seller",
  "orderHistory": "Order History",
  "goToStore": "Checkout our Store",
  "algaeStoreForFarmers": "Algae Store For Farmers",
  "algaestoreForFarmersPara": "The AlgaeStore website serves as a vital lifeline for algae farmers, offering a one-stop platform for all their selling needs. AlgaeStore not only facilitates transactions but also cultivates a supportive ecosystem that propels the algae farming industry forward.",
  "connectWithUs": "Connect with us",
  "algaeStoreForBuyers": "Algae Store For Buyers",
  "buyerDetails": "Buyer Details",
  "mobileNumber": "Mobile Number"
}

app/i18n/locales/en/translation.json (after)
{
  "title": "Algae Store",
  "Algae": "Algae",
  "Store": "Store",
  "Select Language": "Select Language",
  "en": "English",
  "tamil": "தமிழ்",
  "gujarati": "ગુજરાતી",
  "hindi": "हिंदी",
  "aboutAlgaeStore": "About Algae Store",
  "introducing": "Introducing",
  "premiumHub": "Your Premier B2B Hub for Seaweed Trading",
  "aboutAlgaeStorePara": "Are you in the business of seaweed cultivation, processing, or distribution? Look no further. Algae Store is your one-stop digital destination, revolutionizing the way seaweed buyers and sellers connect, collaborate, and thrive.",
  "poweredBy": "Powered By",
  "stats": "Stats",
  "sellers": "Sellers",
  "sellersPara": "For sellers, algae present a burgeoning market with a wide array of products. From nutritional supplements and cosmetics to biofuels and pharmaceuticals, the demand for algae-derived goods continues to grow. Capitalizing on this burgeoning demand can be a lucrative venture for entrepreneurs and distributors alike.",
  "exploreAllSellers": "Explore All Sellers",
  "buyers": "Buyers",
  "buyersPara": "Seaweed buyers, explore the ocean's bounty! Seaweed offers a world of culinary delights, health benefits, and sustainable alternatives. Dive into a diverse selection of seaweed products for an eco-friendly and delicious addition to your kitchen. Embrace the sea's natural goodness today!",
  "exploreAllBuyers": "Explore All Buyers",
  "products": "Products",
  "productsPara": "Discover the wonders of seaweed products. From savory snacks to skincare essentials, seaweed's versatility knows no bounds. Packed with nutrients, it promotes health and sustainability. Dive into a world of flavor, wellness, and eco-conscious choices with seaweed-based goods. Unlock the potential of the ocean's treasure!",
  "exploreAllProducts": "Explore All Products",
  "about": "About",
  "contactUs": "Contact Us",
  "aboutUs": "About Us",
  "aboutUsPara": "Are you in the business of seaweed cultivation, processing, or distribution? Look no further. Algae Store is your one-stop digital destination, revolutionizing the way seaweed buyers and sellers connect, collaborate, and thrive.",
  "unmatchedAccessibility": "Unmatched Accessibility",
  "unmatchedAccessibilityPara": "We bring together a global network of seaweed producers, suppliers, and buyers on a single, user-friendly platform. Access new markets, forge lasting partnerships, and explore diverse seaweed products like never before.",
  "seamlesslyStreamlinedTransactions": "Seamlessly Streamlined Transactions",
  "seamlesslyStreamlinedTransactionsPara": "Our platform simplifies the entire procurement process. From negotiation to payment, we provide efficient tools and secure mechanisms to ensure smooth transactions between businesses, regardless of their geographical locations.",
  "customizedSearch": "Customized Search",
  "customizedSearchPara": "Tailor your search for seaweed products to meet your exact specifications. Whether you need raw seaweed, extracts, or specialized seaweed-based products, our advanced search filters help you find what you need quickly.",
  "support247": "24/7 Support",
  "support247Para": "Our dedicated customer support team is available around the clock to assist you. Feel confident knowing that help is just a click away.",
  "globalReach": "Global Reach",
  "globalReachPara": "Whether you are a seaweed producer in Asia, a distributor in Europe, or a researcher in North America, Algae Store bridges the geographical gaps and connects you with partners worldwide.",
  "futureGrowth": "Future Growth",
  "futureGrowthPara": "As the seaweed industry continues to expand and diversify, Algae Store evolves with it, offering you opportunities to explore new products and markets.",
  "joinAlgaeStorePara": "Join Algae Store today and become a part of the future of the seaweed industry. Empower your business, connect with trusted partners, and help shape a more sustainable and prosperous seaweed sector. Together, we're cultivating the sea's potential.",
  "registerHere": "Register Here",
  "forBuyers": "For Buyers",
  "forBuyersPara": "Are you in search of premium seaweed products to elevate your business or research efforts? Welcome to the Algae Store, your gateway to a diverse and sustainable world of seaweed sourcing. Fill up this form and then login to our portal to access the products sold.",
  "submitBuyingRequest": "Submit a buying request",
  "countryOfOrigin": "Country",
  "cityOfOrigin": "City",
  "fullName": "Full Name",
  "phoneNumber": "Phone Number",
  "email": "Email",
  "send": "Send",
  "india": "INDIA",
  "goa": "GOA",
  "jasonChris": "Jason Chris",
  "someoneEmail": "someone@gmail.com",
  "forSuppliers": "For Suppliers",
  "forSuppliersPara": "Are you a seaweed producer, supplier, or manufacturer looking to expand your reach and connect with a global network of buyers? Look no further – our Sellers Page is your gateway to a world of opportunities in the thriving seaweed industry.",
  "supplierInformationForm": "Supplier Information Form",
  "organisationName": "Organisation Name",
  "organisationWebsite": "Organisation Website",
  "yourinterest": "What are you interested in selling",
  "dummyWebsite": "www.algaestore.in",
  "tellWhatSelling": "Tell us more about what you are selling!",
  "productTypes": "Product Types",
  "sargassum": "Sargassum",
  "sargassumPara": "Sargassum is a brown macroalgae seaweed. Many of these species are distributed throughout the world's warm and tropical oceans, where they generally inhabit shallow waters and coral reefs. Sargassum is widely known for its free-floating growth method and this seaweed is widely used by the fertilizer, bioplastic, and animal feed industries.",
  "kappaphycusAlvarezii": "Kappaphycus alvarezii",
  "kappaphycusAlvareziiPara": "Kappaphycus alvarezii is a carrageenan-producing seaweed that is commonly used as raw material for carrageenan industries. Carrageenan is mainly used as additives for food, beverage, cosmetics, pharmaceutical, paint, textile, and other industries. Cottonii seaweeds can also be applied as a source of growth hormone which is beneficial for organic fertilizers.",
  "ulvaLactuca": "Ulva lactuca",
  "ulvaLactucaPara": "Ulva, also known as Sea Lettuce is an edible green algae is a seaweed that lives by sticking to rocks, gravel and coral reefs, but sometimes it can also be found floating in the sea.",
  "geledium": "Geledium",
  "gelediumPara": "In many countries, Gelidium is the raw material that is widely used for the extraction of high quality agar. Gelidium content is higher than Glacilaria. Traditionally Gelidium is consumed as a vegetable and to make jelly jelly. Gelidium is often eaten raw, but can also be steamed or cooked and mixed with herbs before serving.",
  "gracillaria": "Gracillaria",
  "gracillariaPara": "Gracillaria is generally used as the main raw material for the production of edible gelatin. For food applications, it is mainly used as a source of dietary fiber, solidifying agent, mixture of various beverages, thickening and stabilizing agent. For non-food applications, Glacilaria is used in the cosmetic industrial; shampoo, cream, sunscreen, toothpaste, and pharmaceutical industries.",
  "getInTouch": "Get in touch",
  "getInTouchPara": "Looking for help or a new successful partnership? Feel free to drop us a message with some details of your question. We will be happy to help you. We answer within 1 business day.",
  "contactForm": "Contact Form",
  "yourName": "Your Name",
  "yourContactEmail": "Your Contact Email",
  "yourMessage": "Your Message",
  "submit": "Submit",
  "enterSearch": "Enter your search here",
  "search": "Search",
  "filters": "Filters",
  "harvested": "Harvested",
  "processed": "Processed",
  "finishedGoods": "Finished Goods",
  "wetSeaweed": "Wet Seaweed",
  "drySeaweed": "Dry Seaweed",
  "seedMaterial": "Seed Material",
  "all": "All",
  "extractSap": "Extract/Sap",
  "pulverizedSeaweed": "Pulverized Seaweed",
  "powderedSeaweed": "Powdered Seaweed",
  "hydrocolloids": "Hydrocolloids",
  "cellulosicResidue": "Cellulosic Residue",
  "agriculture": "Agriculture",
  "food": "Food",
  "packaging": "Packaging",
  "fuel": "Fuel",
  "textile": "Textile",
  "cart": "CART",
  "removeItem": "Remove Item",
  "clearCart": "Clear Cart",
  "proceed": "Proceed",
  "checkout": "Checkout",
  "selectedItems": "Selected Items",
  "purchaseMemo": "Purchase Memo",
  "number": "No",
  "name": "Name",
  "price": "Price",
  "back": "Back",
  "placeOrder": "Place Order",
  "orderSubmittedSuccessfully": "Your order is submitted successfully, our representative will contact you soon.",
  "productAddedSuccessfully": "Product Added Successfully.",
  "somethingWentWrong": "Something went wrong, please try again later.'",
  "buyingRequestSent": "Your buying request is sent to our admin, will contact you soon.",
  "messageSent": "Your Message is sent to the admin, we will contact you soon",
  "passwordShouldMatch": "Password and confirm password should match.",
  "passwordLength": "Password should be of length greater then or equal to 8",
  "invalidEmailAddress": "Please provide valid email address.",
  "sellingRequestSent": "Your selling request is sent to our admin, will contact you soon.",
  "noItemInCart": "No Item in the cart",
  "editProfile": "Edit Profile",
  "logout": "Logout",
  "publishedProduct": "Published Product",
  "welcomeAlgaeStore": "Welcome to Algae Store",
  "pleaseLogin": "Please login to your account",
  "username": "Username",
  "password": "Password",
  "logIn": "Log In",
  "moreThanStore": "We are more than just a store",
  "loginPara": "Login to explore all the products, buy or sell your product.",
  "orders": "Orders",
  "wishlist": "Wishlist",
  "reviews": "Reviews",
  "suppliers": "Suppliers",
  "total": "Total",
  "changeEmail": "Change Email (optional)",
  "dontHaveAccount": "Don't have an account?",
  "register": "Register",
  "createYour": "Create Your",
  "emailOrPhone": "Email or Phone Number",
  "confirmPassword": "Confirm Password",
  "alreadyAccount": "Already have an account?",
  "account": "account",
  "createAccount": "Create Account",
  "buyer": "buyer",
  "seller": "seller",
  "orderHistory": "Order History",
  "goToStore": "Checkout our Store",
  "algaeStoreForFarmers": "Algae Store For Farmers",
  "algaestoreForFarmersPara": "The AlgaeStore website serves as a vital lifeline for algae farmers, offering a one-stop platform for all their selling needs. AlgaeStore not only facilitates transactions but also cultivates a supportive ecosystem that propels the algae farming industry forward.",
  "connectWithUs": "Connect with us",
  "algaeStoreForBuyers": "Algae Store For Buyers",
  "buyerDetails": "Buyer Details",
  "mobileNumber": "Mobile Number",
  "industry": "Industry",
  "additionalInfo": "Additional Info",
  "takePainOut": "Take the pain out of procurement",
  "algaeStoreForBuyerInfo": "Algae Store is a one-stop shop for discovering and procuring biobased chemicals, ingredients, materials, and finished products.",
  "buyingStep2" : "Algae Store shares the request with supplier network",
  "buyingStep3" : "Receive spec sheets, quotes, and direct introductions to relevant suppliers",
  "noCost" : "There is no cost to Buyers for Algae Store’s services. Suppliers pay us a fee on completed sales.",
  "gainNewCustomers" :"Gain new customers without the hassle",
  "algaeStoreProvides" : "Algae Store provides suppliers with buying requests and introductions to potential customers looking for biobased products.",
  "submitSupplierInfo" : "Submit supplier information form.",
  "step1" : "Step 1",
  "step2" : "Step 2",
  "step3" : "Step 3",
  "scheduleAnOnboarding" : "Schedule an onboarding call with Algae Store to complete company and product listings.",
  "reciveBuyingRequests" : "Receive buying requests from potential customers.",
  "noUpfrontCost" : "There is no upfront cost to suppliers for company and product listings. As part of the onboarding process, we agree on a fee for completed sales."
}

app/i18n/locales/en/translation.json (diff)
@@ -154,5 +154,21 @@
   "connectWithUs": "Connect with us",
   "algaeStoreForBuyers": "Algae Store For Buyers",
   "buyerDetails": "Buyer Details",
-  "mobileNumber": "Mobile Number"
+  "mobileNumber": "Mobile Number",
+  "industry": "Industry",
+  "additionalInfo": "Additional Info",
+  "takePainOut": "Take the pain out of procurement",
+  "algaeStoreForBuyerInfo": "Algae Store is a one-stop shop for discovering and procuring biobased chemicals, ingredients, materials, and finished products.",
+  "buyingStep2" : "Algae Store shares the request with supplier network",
+  "buyingStep3" : "Receive spec sheets, quotes, and direct introductions to relevant suppliers",
+  "noCost" : "There is no cost to Buyers for Algae Store’s services. Suppliers pay us a fee on completed sales.",
+  "gainNewCustomers" :"Gain new customers without the hassle",
+  "algaeStoreProvides" : "Algae Store provides suppliers with buying requests and introductions to potential customers looking for biobased products.",
+  "submitSupplierInfo" : "Submit supplier information form.",
+  "step1" : "Step 1",
+  "step2" : "Step 2",
+  "step3" : "Step 3",
+  "scheduleAnOnboarding" : "Schedule an onboarding call with Algae Store to complete company and product listings.",
+  "reciveBuyingRequests" : "Receive buying requests from potential customers.",
+  "noUpfrontCost" : "There is no upfront cost to suppliers for company and product listings. As part of the onboarding process, we agree on a fee for completed sales."
 }
