app/i18n/locales/gujarati/translation.json (before)
{
  "title": "શેવાળ સ્ટોર",
  "Algae": "શેવાળ",
  "Store": "સ્ટોર",
  "Select Language": "ભાષા પસંદ કરો",
  "en": "English",
  "tamil": "தமிழ்",
  "gujarati": "ગુજરાતી",
  "hindi": "हिंदी",
  "aboutAlgaeStore": "શેવાળ સ્ટોર વિશે",
  "aboutAlgaeStorePara": "સીવીડ ટ્રેડિંગ માટે તમારું પ્રીમિયર B2B હબ શું તમે સીવીડની ખેતી, પ્રક્રિયા અથવા વિતરણના વ્યવસાયમાં છો? આગળ ના જુઓ. Algae Store એ તમારું વન-સ્ટોપ ડિજિટલ ડેસ્ટિનેશન છે, જે સીવીડના ખરીદદારો અને વિક્રેતાઓને જોડવાની, સહયોગ કરવા અને વિકાસ કરવાની રીતમાં ક્રાંતિ લાવે છે.",
  "poweredBy": "દ્વારા સંચાલિત",
  "stats": "આંકડા",
  "sellers": "વિક્રેતાઓ",
  "sellersPara": "વિક્રેતાઓ માટે, શેવાળ ઉત્પાદનોની વિશાળ શ્રેણી સાથે વધતું બજાર રજૂ કરે છે. પોષક પૂરવણીઓ અને સૌંદર્ય પ્રસાધનોથી માંડીને બાયોફ્યુઅલ અને ફાર્માસ્યુટિકલ્સ સુધી, શેવાળમાંથી મેળવેલા માલસામાનની માંગ સતત વધી રહી છે. આ વધતી માંગ પર મૂડીરોકાણ કરવું એ ઉદ્યોગસાહસિકો અને વિતરકો માટે એક નફાકારક સાહસ બની શકે છે.",
  "exploreAllSellers": "બધા વિક્રેતાઓનું અન્વેષણ કરો",
  "buyers": "ખરીદદારો",
  "buyersPara": "સીવીડ ખરીદદારો, સમુદ્રની બક્ષિસનું અન્વેષણ કરો! સીવીડ રાંધણ આનંદ, આરોગ્ય લાભો અને ટકાઉ વિકલ્પોની દુનિયા પ્રદાન કરે છે. તમારા રસોડામાં પર્યાવરણને અનુકૂળ અને સ્વાદિષ્ટ ઉમેરણ માટે સીવીડ ઉત્પાદનોની વિવિધ પસંદગીમાં ડાઇવ કરો. આજે સમુદ્રની કુદરતી ભલાઈને સ્વીકારો!",
  "exploreAllBuyers": "બધા ખરીદદારોનું અન્વેષણ કરો",
  "products": "ઉત્પાદનો",
  "productsPara": "સીવીડ ઉત્પાદનોની અજાયબીઓ શોધો. સેવરી નાસ્તાથી લઈને સ્કિનકેરની આવશ્યક વસ્તુઓ સુધી, સીવીડની વૈવિધ્યતાને કોઈ સીમા નથી. પોષક તત્વોથી ભરપૂર, તે આરોગ્ય અને ટકાઉપણુંને પ્રોત્સાહન આપે છે. સીવીડ-આધારિત માલસામાન સાથે સ્વાદ, સુખાકારી અને પર્યાવરણ-સભાન પસંદગીઓની દુનિયામાં ડાઇવ કરો. સમુદ્રના ખજાનાની સંભવિતતાને અનલૉક કરો!",
  "about": "વિશે",
  "contactUs": "અમારો સંપર્ક કરો",
  "aboutUs": "અમારા વિશે",
  "aboutUsPara": "શું તમે સીવીડની ખેતી, પ્રક્રિયા અથવા વિતરણના વ્યવસાયમાં છો? આગળ ના જુઓ. Algae Store એ તમારું વન-સ્ટોપ ડિજિટલ ડેસ્ટિનેશન છે, જે સીવીડના ખરીદદારો અને વિક્રેતાઓને જોડવાની, સહયોગ કરવા અને વિકાસ કરવાની રીતમાં ક્રાંતિ લાવે છે.",
  "unmatchedAccessibility": "મેળ ન ખાતી સુલભતા",
  "unmatchedAccessibilityPara": "અમે સીવીડ ઉત્પાદકો, સપ્લાયર્સ અને ખરીદદારોના વૈશ્વિક નેટવર્કને એક જ, વપરાશકર્તા-મૈત્રીપૂર્ણ પ્લેટફોર્મ પર એકસાથે લાવીએ છીએ. નવા બજારો ઍક્સેસ કરો, કાયમી ભાગીદારી બનાવો અને વિવિધ સીવીડ ઉત્પાદનોની શોધ કરો જેમ કે અગાઉ ક્યારેય નહીં.",
  "seamlesslyStreamlinedTransactions": "એકીકૃત સુવ્યવસ્થિત વ્યવહારો",
  "seamlesslyStreamlinedTransactionsPara": "અમારું પ્લેટફોર્મ સમગ્ર પ્રાપ્તિ પ્રક્રિયાને સરળ બનાવે છે. વાટાઘાટોથી લઈને ચુકવણી સુધી, અમે વ્યવસાયો વચ્ચે તેમના ભૌગોલિક સ્થાનોને ધ્યાનમાં લીધા વિના, સરળ વ્યવહારો સુનિશ્ચિત કરવા માટે કાર્યક્ષમ સાધનો અને સુરક્ષિત મિકેનિઝમ્સ પ્રદાન કરીએ છીએ.",
  "customizedSearch": "કસ્ટમાઇઝ્ડ શોધ",
  "customizedSearchPara" : "તમારા ચોક્કસ વિશિષ્ટતાઓને પૂર્ણ કરવા માટે સીવીડ ઉત્પાદનો માટે તમારી શોધને અનુરૂપ બનાવો. ભલે તમને કાચા સીવીડ, અર્ક અથવા વિશિષ્ટ સીવીડ-આધારિત ઉત્પાદનોની જરૂર હોય, અમારા અદ્યતન શોધ ફિલ્ટર્સ તમને જે જોઈએ છે તે ઝડપથી શોધવામાં મદદ કરે છે.",
  "support247": "24/7 આધાર",
  "support247Para": "અમારી સમર્પિત ગ્રાહક સપોર્ટ ટીમ તમને મદદ કરવા ચોવીસ કલાક ઉપલબ્ધ છે. મદદ માત્ર એક ક્લિક દૂર છે તે જાણીને આત્મવિશ્વાસ અનુભવો.",
  "globalReach": "વૈશ્વિક પહોંચ",
  "globalReachPara": "ભલે તમે એશિયામાં સીવીડ ઉત્પાદક હો, યુરોપમાં વિતરક હો અથવા ઉત્તર અમેરિકામાં સંશોધક હો, Algae Store ભૌગોલિક અંતરને દૂર કરે છે અને તમને વિશ્વભરના ભાગીદારો સાથે જોડે છે.",
  "futureGrowth": "ભાવિ વૃદ્ધિ",
  "futureGrowthPara": "જેમ જેમ સીવીડ ઉદ્યોગ વિસ્તરણ અને વૈવિધ્યકરણ કરવાનું ચાલુ રાખે છે, એલ્ગી સ્ટોર તેની સાથે વિકસિત થાય છે, તમને નવા ઉત્પાદનો અને બજારોની શોધ કરવાની તકો પ્રદાન કરે છે.",
  "joinAlgaeStorePara": "આજે જ એલ્ગી સ્ટોરમાં જોડાઓ અને સીવીડ ઉદ્યોગના ભવિષ્યનો એક ભાગ બનો. તમારા વ્યવસાયને સશક્ત કરો, વિશ્વસનીય ભાગીદારો સાથે જોડાઓ અને વધુ ટકાઉ અને સમૃદ્ધ સીવીડ ક્ષેત્રને આકાર આપવામાં સહાય કરો. સાથે મળીને, અમે સમુદ્રની સંભવિતતા કેળવી રહ્યા છીએ.",
  "registerHere": "અહીં નોંધણી કરો",
  "forBuyers": "ખરીદદારો માટે",
  "forBuyersPara": "શું તમે તમારા વ્યવસાય અથવા સંશોધન પ્રયાસોને વધારવા માટે પ્રીમિયમ સીવીડ ઉત્પાદનોની શોધમાં છો? સીવીડ સોર્સિંગની વૈવિધ્યસભર અને ટકાઉ દુનિયા માટે તમારું ગેટવે, Algae Store પર આપનું સ્વાગત છે. આ ફોર્મ ભરો અને પછી વેચાયેલા ઉત્પાદનોને ઍક્સેસ કરવા માટે અમારા પોર્ટલ પર લૉગિન કરો.",
  "submitBuyingRequest": "ખરીદીની વિનંતી સબમિટ કરો",
  "countryOfOrigin": "દેશ",
  "cityOfOrigin": "શહેર",
  "fullName": "પૂરું નામ",
  "phoneNumber": "ફોન નંબર",
  "email": "ઈમેલ",
  "send": "મોકલો",
  "india": "ભારત",
  "goa": "GOA",
  "jasonChris": "જેસન ક્રિસ",
  "someoneEmail": "someone@gmail.com",
  "forSuppliers": "સપ્લાયર્સ માટે",
  "forSuppliersPara": "શું તમે સીવીડ ઉત્પાદક, સપ્લાયર અથવા ઉત્પાદક તમારી પહોંચને વિસ્તૃત કરવા અને ખરીદદારોના વૈશ્વિક નેટવર્ક સાથે જોડાવા માંગતા હોવ? આગળ જુઓ નહીં - અમારું સેલર્સ પેજ એ સમૃદ્ધ સીવીડ ઉદ્યોગમાં તકોની દુનિયા માટે તમારું પ્રવેશદ્વાર છે.",
  "supplierInformationForm": "સપ્લાયર માહિતી ફોર્મ",
  "organisationName": "સંસ્થાનું નામ",
  "organisationWebsite": "સંસ્થાની વેબસાઇટ",
  "yourinterest": "તમને શું વેચવામાં રસ છે",
  "dummyWebsite": "www.algaestore.in",
  "tellWhatSelling": "તમે શું વેચો છો તે વિશે અમને વધુ કહો!",
  "productTypes": "ઉત્પાદન પ્રકારો",
  "sargassum": "સરગસુમ",
  "sargassumPara": "સરગાસમ એ બ્રાઉન મેક્રોઆલ્ગી સીવીડ છે. આમાંની ઘણી પ્રજાતિઓ સમગ્ર વિશ્વના ગરમ અને ઉષ્ણકટિબંધીય મહાસાગરોમાં વિતરિત કરવામાં આવે છે, જ્યાં તેઓ સામાન્ય રીતે છીછરા પાણી અને પરવાળાના ખડકોમાં રહે છે. સરગાસમ તેની ફ્રી-ફ્લોટિંગ ગ્રોથ પદ્ધતિ માટે વ્યાપકપણે જાણીતું છે અને આ સીવીડ ખાતર, બાયોપ્લાસ્ટિક અને પશુ આહાર ઉદ્યોગો દ્વારા વ્યાપકપણે ઉપયોગમાં લેવાય છે.",
  "kappaphycusAlvarezii": "કેપ્પાફીકસ અલ્વેરેઝી",
  "kappaphycusAlvareziiPara": "Kappaphycus alvarezii એક carrageenan-ઉત્પાદક સીવીડ છે જે સામાન્ય રીતે carrageenan ઉદ્યોગો માટે કાચા માલ તરીકે વપરાય છે. Carrageenan મુખ્યત્વે ખોરાક, પીણા, સૌંદર્ય પ્રસાધનો, ફાર્માસ્યુટિકલ, રંગ, કાપડ અને અન્ય ઉદ્યોગો માટે ઉમેરણો તરીકે વપરાય છે. કોટોની સીવીડનો ઉપયોગ વૃદ્ધિ હોર્મોનના સ્ત્રોત તરીકે પણ કરી શકાય છે જે કાર્બનિક ખાતરો માટે ફાયદાકારક છે.",
  "ulvaLactuca": "ઉલ્વા લેક્ટુકા",
  "ulvaLactucaPara": "ઉલ્વા, જેને સી લેટીસ તરીકે પણ ઓળખવામાં આવે છે તે એક ખાદ્ય લીલા શેવાળ છે જે ખડકો, કાંકરી અને પરવાળાના ખડકોને વળગી રહેવાથી જીવે છે, પરંતુ ક્યારેક તે સમુદ્રમાં તરતા પણ જોવા મળે છે.",
  "geledium": "ગેલેડિયમ",
  "gelediumPara": "ઘણા દેશોમાં, ગેલિડિયમ એ કાચો માલ છે જે ઉચ્ચ ગુણવત્તાવાળા અગરના નિષ્કર્ષણ માટે વ્યાપકપણે ઉપયોગમાં લેવાય છે. ગેલિડીયમનું પ્રમાણ ગ્લેસીલેરિયા કરતા વધારે છે. પરંપરાગત રીતે ગેલિડિયમનો ઉપયોગ શાકભાજી તરીકે અને જેલી જેલી બનાવવા માટે થાય છે. ગેલિડિયમ મોટાભાગે કાચું ખાવામાં આવે છે, પરંતુ પીરસતાં પહેલાં તેને ઉકાળીને અથવા રાંધીને અને જડીબુટ્ટીઓ સાથે મિશ્રિત પણ કરી શકાય છે.",
  "gracillaria": "ગ્રેસિલેરિયા",
  "gracillariaPara": "ખાદ્ય જિલેટીનના ઉત્પાદન માટે સામાન્ય રીતે ગ્રેસીલેરિયાનો ઉપયોગ મુખ્ય કાચા માલ તરીકે થાય છે. ફૂડ એપ્લીકેશન માટે, તેનો ઉપયોગ મુખ્યત્વે ડાયેટરી ફાઇબરના સ્ત્રોત, સોલિફાઇંગ એજન્ટ, વિવિધ પીણાઓનું મિશ્રણ, ઘટ્ટ અને સ્થિરતા એજન્ટ તરીકે થાય છે. નોન-ફૂડ એપ્લીકેશન માટે, ગ્લેસીલેરિયાનો ઉપયોગ કોસ્મેટિક ઔદ્યોગિકમાં થાય છે; શેમ્પૂ, ક્રીમ, સનસ્ક્રીન, ટૂથપેસ્ટ અને ફાર્માસ્યુટિકલ ઉદ્યોગો.",
  "getInTouch": "સંપર્કમાં રહેવા",
  "getInTouchPara": "મદદ અથવા નવી સફળ ભાગીદારી જોઈએ છે? તમારા પ્રશ્નની કેટલીક વિગતો સાથે અમને સંદેશ મોકલવા માટે નિઃસંકોચ. તમને મદદ કરવામાં અમને આનંદ થશે. અમે 1 કામકાજી દિવસની અંદર જવાબ આપીએ છીએ.",
  "contactForm": "સંપર્ક ફોર્મ",
  "yourName": "તમારું નામ",
  "yourContactEmail": "તમારો સંપર્ક ઈમેલ",
  "yourMessage": "તમારો સંદેશો",
  "submit": "સબમિટ કરો",
  "enterSearch": "તમારી શોધ અહીં દાખલ કરો",
  "search": "શોધો",
  "filters": "ફિલ્ટર્સ",
  "harvested": "પાક",
  "processed" : "પ્રક્રિયા કરેલ",
  "finishedGoods" : "તૈયાર માલ",
  "wetSeaweed": "ભીનું સીવીડ",
  "drySeaweed": "સુકા સીવીડ",
  "seedMaterial": "બીજ સામગ્રી",
  "all": "બધા",
  "extractSap": "અર્ક/સત્વ",
  "pulverizedSeaweed": "પલ્વરાઇઝ્ડ સીવીડ",
  "powderedSeaweed": "પાઉડર સીવીડ",
  "hydrocolloids": "હાઇડ્રોકોલોઇડ્સ",
  "cellulosicResidue": "સેલ્યુલોસિક અવશેષ",
  "agriculture": "કૃષિ",
  "food": "ખોરાક",
  "packaging": "પેકેજીંગ",
  "fuel": "બળતણ",
  "textile": "કાપડ",
  "cart": "કાર્ટ",
  "removeItem": "આઇટમ દૂર કરો",
  "clearCart": "કાર્ટ સાફ કરો",
  "proceed": "આગળ વધો",
  "checkout": "ચેકઆઉટ",
  "selectedItems": "પસંદ કરેલી વસ્તુઓ",
  "purchaseMemo": "મેમો ખરીદો",
  "number": "સંખ્યા",
  "name": "નામ",
  "price": "કિંમત",
  "back": "પાછળ",
  "placeOrder": "ઓર્ડર કરો",
  "orderSubmittedSuccessfully": "તમારો ઓર્ડર સફળતાપૂર્વક સબમિટ કરવામાં આવ્યો છે, અમારા પ્રતિનિધિ ટૂંક સમયમાં તમારો સંપર્ક કરશે.",
  "productAddedSuccessfully": "ઉત્પાદન સફળતાપૂર્વક ઉમેર્યું.",
  "somethingWentWrong": "કંઈક ખોટું થયું. પછીથી ફરી પ્રયત્ન કરો.",
  "buyingRequestSent": "તમારી ખરીદીની વિનંતી અમારા એડમિનને મોકલવામાં આવી છે, ટૂંક સમયમાં તમારો સંપર્ક કરશે.",
  "messageSent": "તમારો સંદેશ એડમિનને મોકલવામાં આવ્યો છે, અમે ટૂંક સમયમાં તમારો સંપર્ક કરીશું",
  "passwordShouldMatch": "પાસવર્ડ અને કન્ફર્મ પાસવર્ડ મેચ થવો જોઈએ.",
  "passwordLength": "પાસવર્ડ 8 થી વધુ અથવા તેની બરાબર લંબાઈનો હોવો જોઈએ",
  "invalidEmailAddress": "કૃપા કરીને માન્ય ઇમેઇલ સરનામું પ્રદાન કરો.",
  "sellingRequestSent": "તમારી વેચાણ વિનંતી અમારા એડમિનને મોકલવામાં આવી છે, ટૂંક સમયમાં તમારો સંપર્ક કરશે.",
  "noItemInCart": "કાર્ટમાં કોઈ વસ્તુ નથી",
  "editProfile": "પ્રોફાઇલ સંપાદિત કરો",
  "logout": "લૉગ આઉટ",
  "publishedProduct": "પ્રકાશિત ઉત્પાદન",
  "welcomeAlgaeStore": "શેવાળ સ્ટોર પર આપનું સ્વાગત છે",
  "pleaseLogin": "કૃપા કરીને તમારા એકાઉન્ટમાં લૉગિન કરો",
  "username": "વપરાશકર્તા નામ",
  "password": "પાસવર્ડ",
  "logIn": "પ્રવેશ કરો",
  "moreThanStore": "અમે માત્ર એક સ્ટોર કરતાં વધુ છીએ",
  "loginPara": "તમામ ઉત્પાદનોનું અન્વેષણ કરવા, તમારી પ્રોડક્ટ ખરીદવા અથવા વેચવા માટે લૉગિન કરો.",
  "orders": "ઓર્ડર",
  "wishlist": "વિશલિસ્ટ",
  "reviews": "સમીક્ષાઓ",
  "suppliers": "સપ્લાયર્સ",
  "exploreAllProducts": "તમામ ઉત્પાદનોનું અન્વેષણ કરો",
  "introducing" : "પરિચય",
  "premiumHub" : "સીવીડ ટ્રેડિંગ માટે તમારું પ્રીમિયર B2B હબ",
  "total": "કુલ",
  "changeEmail" : "ઈમેલ બદલો (વૈકલ્પિક)",
  "dontHaveAccount" : "ખાતું નથી?",
  "register" : "નોંધણી કરો",
  "createYour" : "તમારું બનાવો",
  "emailOrPhone": "ઈમેલ અથવા ફોન નંબર",
  "confirmPassword" : "પાસવર્ડની પુષ્ટિ કરો",
  "alreadyAccount" : "પહેલેથી એકાઉન્ટ છે?",
  "account": "એકાઉન્ટ",
  "createAccount": "ખાતું બનાવો",
  "buyer": "ખરીદનાર",
  "seller": "વેચનાર",
  "orderHistory": "ઓર્ડર ઇતિહાસ",
  "goToStore": "અમારા સ્ટોર તપાસો",
  "algaeStoreForFarmers":"ખેડૂતો માટે શેવાળ સ્ટોર",
  "connectWithUs":"અમારી સાથે જોડાઓ",
  "algaeStoreForBuyers": "ખરીદદારો માટે શેવાળ સ્ટોર",
  "buyerDetails":"ખરીદનાર વિગતો",
  "mobileNumber":"મોબાઇલ નંબર"
}

app/i18n/locales/gujarati/translation.json (after)
{
  "title": "શેવાળ સ્ટોર",
  "Algae": "શેવાળ",
  "Store": "સ્ટોર",
  "Select Language": "ભાષા પસંદ કરો",
  "en": "English",
  "tamil": "தமிழ்",
  "gujarati": "ગુજરાતી",
  "hindi": "हिंदी",
  "aboutAlgaeStore": "શેવાળ સ્ટોર વિશે",
  "aboutAlgaeStorePara": "સીવીડ ટ્રેડિંગ માટે તમારું પ્રીમિયર B2B હબ શું તમે સીવીડની ખેતી, પ્રક્રિયા અથવા વિતરણના વ્યવસાયમાં છો? આગળ ના જુઓ. Algae Store એ તમારું વન-સ્ટોપ ડિજિટલ ડેસ્ટિનેશન છે, જે સીવીડના ખરીદદારો અને વિક્રેતાઓને જોડવાની, સહયોગ કરવા અને વિકાસ કરવાની રીતમાં ક્રાંતિ લાવે છે.",
  "poweredBy": "દ્વારા સંચાલિત",
  "stats": "આંકડા",
  "sellers": "વિક્રેતાઓ",
  "sellersPara": "વિક્રેતાઓ માટે, શેવાળ ઉત્પાદનોની વિશાળ શ્રેણી સાથે વધતું બજાર રજૂ કરે છે. પોષક પૂરવણીઓ અને સૌંદર્ય પ્રસાધનોથી માંડીને બાયોફ્યુઅલ અને ફાર્માસ્યુટિકલ્સ સુધી, શેવાળમાંથી મેળવેલા માલસામાનની માંગ સતત વધી રહી છે. આ વધતી માંગ પર મૂડીરોકાણ કરવું એ ઉદ્યોગસાહસિકો અને વિતરકો માટે એક નફાકારક સાહસ બની શકે છે.",
  "exploreAllSellers": "બધા વિક્રેતાઓનું અન્વેષણ કરો",
  "buyers": "ખરીદદારો",
  "buyersPara": "સીવીડ ખરીદદારો, સમુદ્રની બક્ષિસનું અન્વેષણ કરો! સીવીડ રાંધણ આનંદ, આરોગ્ય લાભો અને ટકાઉ વિકલ્પોની દુનિયા પ્રદાન કરે છે. તમારા રસોડામાં પર્યાવરણને અનુકૂળ અને સ્વાદિષ્ટ ઉમેરણ માટે સીવીડ ઉત્પાદનોની વિવિધ પસંદગીમાં ડાઇવ કરો. આજે સમુદ્રની કુદરતી ભલાઈને સ્વીકારો!",
  "exploreAllBuyers": "બધા ખરીદદારોનું અન્વેષણ કરો",
  "products": "ઉત્પાદનો",
  "productsPara": "સીવીડ ઉત્પાદનોની અજાયબીઓ શોધો. સેવરી નાસ્તાથી લઈને સ્કિનકેરની આવશ્યક વસ્તુઓ સુધી, સીવીડની વૈવિધ્યતાને કોઈ સીમા નથી. પોષક તત્વોથી ભરપૂર, તે આરોગ્ય અને ટકાઉપણુંને પ્રોત્સાહન આપે છે. સીવીડ-આધારિત માલસામાન સાથે સ્વાદ, સુખાકારી અને પર્યાવરણ-સભાન પસંદગીઓની દુનિયામાં ડાઇવ કરો. સમુદ્રના ખજાનાની સંભવિતતાને અનલૉક કરો!",
  "about": "વિશે",
  "contactUs": "અમારો સંપર્ક કરો",
  "aboutUs": "અમારા વિશે",
  "aboutUsPara": "શું તમે સીવીડની ખેતી, પ્રક્રિયા અથવા વિતરણના વ્યવસાયમાં છો? આગળ ના જુઓ. Algae Store એ તમારું વન-સ્ટોપ ડિજિટલ ડેસ્ટિનેશન છે, જે સીવીડના ખરીદદારો અને વિક્રેતાઓને જોડવાની, સહયોગ કરવા અને વિકાસ કરવાની રીતમાં ક્રાંતિ લાવે છે.",
  "unmatchedAccessibility": "મેળ ન ખાતી સુલભતા",
  "unmatchedAccessibilityPara": "અમે સીવીડ ઉત્પાદકો, સપ્લાયર્સ અને ખરીદદારોના વૈશ્વિક નેટવર્કને એક જ, વપરાશકર્તા-મૈત્રીપૂર્ણ પ્લેટફોર્મ પર એકસાથે લાવીએ છીએ. નવા બજારો ઍક્સેસ કરો, કાયમી ભાગીદારી બનાવો અને વિવિધ સીવીડ ઉત્પાદનોની શોધ કરો જેમ કે અગાઉ ક્યારેય નહીં.",
  "seamlesslyStreamlinedTransactions": "એકીકૃત સુવ્યવસ્થિત વ્યવહારો",
  "seamlesslyStreamlinedTransactionsPara": "અમારું પ્લેટફોર્મ સમગ્ર પ્રાપ્તિ પ્રક્રિયાને સરળ બનાવે છે. વાટાઘાટોથી લઈને ચુકવણી સુધી, અમે વ્યવસાયો વચ્ચે તેમના ભૌગોલિક સ્થાનોને ધ્યાનમાં લીધા વિના, સરળ વ્યવહારો સુનિશ્ચિત કરવા માટે કાર્યક્ષમ સાધનો અને સુરક્ષિત મિકેનિઝમ્સ પ્રદાન કરીએ છીએ.",
  "customizedSearch": "કસ્ટમાઇઝ્ડ શોધ",
  "customizedSearchPara" : "તમારા ચોક્કસ વિશિષ્ટતાઓને પૂર્ણ કરવા માટે સીવીડ ઉત્પાદનો માટે તમારી શોધને અનુરૂપ બનાવો. ભલે તમને કાચા સીવીડ, અર્ક અથવા વિશિષ્ટ સીવીડ-આધારિત ઉત્પાદનોની જરૂર હોય, અમારા અદ્યતન શોધ ફિલ્ટર્સ તમને જે જોઈએ છે તે ઝડપથી શોધવામાં મદદ કરે છે.",
  "support247": "24/7 આધાર",
  "support247Para": "અમારી સમર્પિત ગ્રાહક સપોર્ટ ટીમ તમને મદદ કરવા ચોવીસ કલાક ઉપલબ્ધ છે. મદદ માત્ર એક ક્લિક દૂર છે તે જાણીને આત્મવિશ્વાસ અનુભવો.",
  "globalReach": "વૈશ્વિક પહોંચ",
  "globalReachPara": "ભલે તમે એશિયામાં સીવીડ ઉત્પાદક હો, યુરોપમાં વિતરક હો અથવા ઉત્તર અમેરિકામાં સંશોધક હો, Algae Store ભૌગોલિક અંતરને દૂર કરે છે અને તમને વિશ્વભરના ભાગીદારો સાથે જોડે છે.",
  "futureGrowth": "ભાવિ વૃદ્ધિ",
  "futureGrowthPara": "જેમ જેમ સીવીડ ઉદ્યોગ વિસ્તરણ અને વૈવિધ્યકરણ કરવાનું ચાલુ રાખે છે, એલ્ગી સ્ટોર તેની સાથે વિકસિત થાય છે, તમને નવા ઉત્પાદનો અને બજારોની શોધ કરવાની તકો પ્રદાન કરે છે.",
  "joinAlgaeStorePara": "આજે જ એલ્ગી સ્ટોરમાં જોડાઓ અને સીવીડ ઉદ્યોગના ભવિષ્યનો એક ભાગ બનો. તમારા વ્યવસાયને સશક્ત કરો, વિશ્વસનીય ભાગીદારો સાથે જોડાઓ અને વધુ ટકાઉ અને સમૃદ્ધ સીવીડ ક્ષેત્રને આકાર આપવામાં સહાય કરો. સાથે મળીને, અમે સમુદ્રની સંભવિતતા કેળવી રહ્યા છીએ.",
  "registerHere": "અહીં નોંધણી કરો",
  "forBuyers": "ખરીદદારો માટે",
  "forBuyersPara": "શું તમે તમારા વ્યવસાય અથવા સંશોધન પ્રયાસોને વધારવા માટે પ્રીમિયમ સીવીડ ઉત્પાદનોની શોધમાં છો? સીવીડ સોર્સિંગની વૈવિધ્યસભર અને ટકાઉ દુનિયા માટે તમારું ગેટવે, Algae Store પર આપનું સ્વાગત છે. આ ફોર્મ ભરો અને પછી વેચાયેલા ઉત્પાદનોને ઍક્સેસ કરવા માટે અમારા પોર્ટલ પર લૉગિન કરો.",
  "submitBuyingRequest": "ખરીદીની વિનંતી સબમિટ કરો",
  "countryOfOrigin": "દેશ",
  "cityOfOrigin": "શહેર",
  "fullName": "પૂરું નામ",
  "phoneNumber": "ફોન નંબર",
  "email": "ઈમેલ",
  "send": "મોકલો",
  "india": "ભારત",
  "goa": "GOA",
  "jasonChris": "જેસન ક્રિસ",
  "someoneEmail": "someone@gmail.com",
  "forSuppliers": "સપ્લાયર્સ માટે",
  "forSuppliersPara": "શું તમે સીવીડ ઉત્પાદક, સપ્લાયર અથવા ઉત્પાદક તમારી પહોંચને વિસ્તૃત કરવા અને ખરીદદારોના વૈશ્વિક નેટવર્ક સાથે જોડાવા માંગતા હોવ? આગળ જુઓ નહીં - અમારું સેલર્સ પેજ એ સમૃદ્ધ સીવીડ ઉદ્યોગમાં તકોની દુનિયા માટે તમારું પ્રવેશદ્વાર છે.",
  "supplierInformationForm": "સપ્લાયર માહિતી ફોર્મ",
  "organisationName": "સંસ્થાનું નામ",
  "organisationWebsite": "સંસ્થાની વેબસાઇટ",
  "yourinterest": "તમને શું વેચવામાં રસ છે",
  "dummyWebsite": "www.algaestore.in",
  "tellWhatSelling": "તમે શું વેચો છો તે વિશે અમને વધુ કહો!",
  "productTypes": "ઉત્પાદન પ્રકારો",
  "sargassum": "સરગસુમ",
  "sargassumPara": "સરગાસમ એ બ્રાઉન મેક્રોઆલ્ગી સીવીડ છે. આમાંની ઘણી પ્રજાતિઓ સમગ્ર વિશ્વના ગરમ અને ઉષ્ણકટિબંધીય મહાસાગરોમાં વિતરિત કરવામાં આવે છે, જ્યાં તેઓ સામાન્ય રીતે છીછરા પાણી અને પરવાળાના ખડકોમાં રહે છે. સરગાસમ તેની ફ્રી-ફ્લોટિંગ ગ્રોથ પદ્ધતિ માટે વ્યાપકપણે જાણીતું છે અને આ સીવીડ ખાતર, બાયોપ્લાસ્ટિક અને પશુ આહાર ઉદ્યોગો દ્વારા વ્યાપકપણે ઉપયોગમાં લેવાય છે.",
  "kappaphycusAlvarezii": "કેપ્પાફીકસ અલ્વેરેઝી",
  "kappaphycusAlvareziiPara": "Kappaphycus alvarezii એક carrageenan-ઉત્પાદક સીવીડ છે જે સામાન્ય રીતે carrageenan ઉદ્યોગો માટે કાચા માલ તરીકે વપરાય છે. Carrageenan મુખ્યત્વે ખોરાક, પીણા, સૌંદર્ય પ્રસાધનો, ફાર્માસ્યુટિકલ, રંગ, કાપડ અને અન્ય ઉદ્યોગો માટે ઉમેરણો તરીકે વપરાય છે. કોટોની સીવીડનો ઉપયોગ વૃદ્ધિ હોર્મોનના સ્ત્રોત તરીકે પણ કરી શકાય છે જે કાર્બનિક ખાતરો માટે ફાયદાકારક છે.",
  "ulvaLactuca": "ઉલ્વા લેક્ટુકા",
  "ulvaLactucaPara": "ઉલ્વા, જેને સી લેટીસ તરીકે પણ ઓળખવામાં આવે છે તે એક ખાદ્ય લીલા શેવાળ છે જે ખડકો, કાંકરી અને પરવાળાના ખડકોને વળગી રહેવાથી જીવે છે, પરંતુ ક્યારેક તે સમુદ્રમાં તરતા પણ જોવા મળે છે.",
  "geledium": "ગેલેડિયમ",
  "gelediumPara": "ઘણા દેશોમાં, ગેલિડિયમ એ કાચો માલ છે જે ઉચ્ચ ગુણવત્તાવાળા અગરના નિષ્કર્ષણ માટે વ્યાપકપણે ઉપયોગમાં લેવાય છે. ગેલિડીયમનું પ્રમાણ ગ્લેસીલેરિયા કરતા વધારે છે. પરંપરાગત રીતે ગેલિડિયમનો ઉપયોગ શાકભાજી તરીકે અને જેલી જેલી બનાવવા માટે થાય છે. ગેલિડિયમ મોટાભાગે કાચું ખાવામાં આવે છે, પરંતુ પીરસતાં પહેલાં તેને ઉકાળીને અથવા રાંધીને અને જડીબુટ્ટીઓ સાથે મિશ્રિત પણ કરી શકાય છે.",
  "gracillaria": "ગ્રેસિલેરિયા",
  "gracillariaPara": "ખાદ્ય જિલેટીનના ઉત્પાદન માટે સામાન્ય રીતે ગ્રેસીલેરિયાનો ઉપયોગ મુખ્ય કાચા માલ તરીકે થાય છે. ફૂડ એપ્લીકેશન માટે, તેનો ઉપયોગ મુખ્યત્વે ડાયેટરી ફાઇબરના સ્ત્રોત, સોલિફાઇંગ એજન્ટ, વિવિધ પીણાઓનું મિશ્રણ, ઘટ્ટ અને સ્થિરતા એજન્ટ તરીકે થાય છે. નોન-ફૂડ એપ્લીકેશન માટે, ગ્લેસીલેરિયાનો ઉપયોગ કોસ્મેટિક ઔદ્યોગિકમાં થાય છે; શેમ્પૂ, ક્રીમ, સનસ્ક્રીન, ટૂથપેસ્ટ અને ફાર્માસ્યુટિકલ ઉદ્યોગો.",
  "getInTouch": "સંપર્કમાં રહેવા",
  "getInTouchPara": "મદદ અથવા નવી સફળ ભાગીદારી જોઈએ છે? તમારા પ્રશ્નની કેટલીક વિગતો સાથે અમને સંદેશ મોકલવા માટે નિઃસંકોચ. તમને મદદ કરવામાં અમને આનંદ થશે. અમે 1 કામકાજી દિવસની અંદર જવાબ આપીએ છીએ.",
  "contactForm": "સંપર્ક ફોર્મ",
  "yourName": "તમારું નામ",
  "yourContactEmail": "તમારો સંપર્ક ઈમેલ",
  "yourMessage": "તમારો સંદેશો",
  "submit": "સબમિટ કરો",
  "enterSearch": "તમારી શોધ અહીં દાખલ કરો",
  "search": "શોધો",
  "filters": "ફિલ્ટર્સ",
  "harvested": "પાક",
  "processed" : "પ્રક્રિયા કરેલ",
  "finishedGoods" : "તૈયાર માલ",
  "wetSeaweed": "ભીનું સીવીડ",
  "drySeaweed": "સુકા સીવીડ",
  "seedMaterial": "બીજ સામગ્રી",
  "all": "બધા",
  "extractSap": "અર્ક/સત્વ",
  "pulverizedSeaweed": "પલ્વરાઇઝ્ડ સીવીડ",
  "powderedSeaweed": "પાઉડર સીવીડ",
  "hydrocolloids": "હાઇડ્રોકોલોઇડ્સ",
  "cellulosicResidue": "સેલ્યુલોસિક અવશેષ",
  "agriculture": "કૃષિ",
  "food": "ખોરાક",
  "packaging": "પેકેજીંગ",
  "fuel": "બળતણ",
  "textile": "કાપડ",
  "cart": "કાર્ટ",
  "removeItem": "આઇટમ દૂર કરો",
  "clearCart": "કાર્ટ સાફ કરો",
  "proceed": "આગળ વધો",
  "checkout": "ચેકઆઉટ",
  "selectedItems": "પસંદ કરેલી વસ્તુઓ",
  "purchaseMemo": "મેમો ખરીદો",
  "number": "સંખ્યા",
  "name": "નામ",
  "price": "કિંમત",
  "back": "પાછળ",
  "placeOrder": "ઓર્ડર કરો",
  "orderSubmittedSuccessfully": "તમારો ઓર્ડર સફળતાપૂર્વક સબમિટ કરવામાં આવ્યો છે, અમારા પ્રતિનિધિ ટૂંક સમયમાં તમારો સંપર્ક કરશે.",
  "productAddedSuccessfully": "ઉત્પાદન સફળતાપૂર્વક ઉમેર્યું.",
  "somethingWentWrong": "કંઈક ખોટું થયું. પછીથી ફરી પ્રયત્ન કરો.",
  "buyingRequestSent": "તમારી ખરીદીની વિનંતી અમારા એડમિનને મોકલવામાં આવી છે, ટૂંક સમયમાં તમારો સંપર્ક કરશે.",
  "messageSent": "તમારો સંદેશ એડમિનને મોકલવામાં આવ્યો છે, અમે ટૂંક સમયમાં તમારો સંપર્ક કરીશું",
  "passwordShouldMatch": "પાસવર્ડ અને કન્ફર્મ પાસવર્ડ મેચ થવો જોઈએ.",
  "passwordLength": "પાસવર્ડ 8 થી વધુ અથવા તેની બરાબર લંબાઈનો હોવો જોઈએ",
  "invalidEmailAddress": "કૃપા કરીને માન્ય ઇમેઇલ સરનામું પ્રદાન કરો.",
  "sellingRequestSent": "તમારી વેચાણ વિનંતી અમારા એડમિનને મોકલવામાં આવી છે, ટૂંક સમયમાં તમારો સંપર્ક કરશે.",
  "noItemInCart": "કાર્ટમાં કોઈ વસ્તુ નથી",
  "editProfile": "પ્રોફાઇલ સંપાદિત કરો",
  "logout": "લૉગ આઉટ",
  "publishedProduct": "પ્રકાશિત ઉત્પાદન",
  "welcomeAlgaeStore": "શેવાળ સ્ટોર પર આપનું સ્વાગત છે",
  "pleaseLogin": "કૃપા કરીને તમારા એકાઉન્ટમાં લૉગિન કરો",
  "username": "વપરાશકર્તા નામ",
  "password": "પાસવર્ડ",
  "logIn": "પ્રવેશ કરો",
  "moreThanStore": "અમે માત્ર એક સ્ટોર કરતાં વધુ છીએ",
  "loginPara": "તમામ ઉત્પાદનોનું અન્વેષણ કરવા, તમારી પ્રોડક્ટ ખરીદવા અથવા વેચવા માટે લૉગિન કરો.",
  "orders": "ઓર્ડર",
  "wishlist": "વિશલિસ્ટ",
  "reviews": "સમીક્ષાઓ",
  "suppliers": "સપ્લાયર્સ",
  "exploreAllProducts": "તમામ ઉત્પાદનોનું અન્વેષણ કરો",
  "introducing" : "પરિચય",
  "premiumHub" : "સીવીડ ટ્રેડિંગ માટે તમારું પ્રીમિયર B2B હબ",
  "total": "કુલ",
  "changeEmail" : "ઈમેલ બદલો (વૈકલ્પિક)",
  "dontHaveAccount" : "ખાતું નથી?",
  "register" : "નોંધણી કરો",
  "createYour" : "તમારું બનાવો",
  "emailOrPhone": "ઈમેલ અથવા ફોન નંબર",
  "confirmPassword" : "પાસવર્ડની પુષ્ટિ કરો",
  "alreadyAccount" : "પહેલેથી એકાઉન્ટ છે?",
  "account": "એકાઉન્ટ",
  "createAccount": "ખાતું બનાવો",
  "buyer": "ખરીદનાર",
  "seller": "વેચનાર",
  "orderHistory": "ઓર્ડર ઇતિહાસ",
  "goToStore": "અમારા સ્ટોર તપાસો",
  "algaeStoreForFarmers":"ખેડૂતો માટે શેવાળ સ્ટોર",
  "connectWithUs":"અમારી સાથે જોડાઓ",
  "algaeStoreForBuyers": "ખરીદદારો માટે શેવાળ સ્ટોર",
  "buyerDetails":"ખરીદનાર વિગતો",
  "mobileNumber":"મોબાઇલ નંબર",
  "industry": "ઉદ્યોગ",
  "additionalInfo": "વધારાની માહીતી",
  "takePainOut": "પ્રાપ્તિમાંથી પીડાને દૂર કરો",
  "algaeStoreForBuyerInfo": "શેવાળ સ્ટોર એ જૈવ-આધારિત રસાયણો, ઘટકો, સામગ્રી અને તૈયાર ઉત્પાદનોની શોધ અને પ્રાપ્તિ માટેની વન-સ્ટોપ શોપ છે.",
  "buyingStep1" : "ખરીદીની વિનંતી સબમિટ કરો",
  "buyingStep2" : "શેવાળ સ્ટોર સપ્લાયર નેટવર્ક સાથે વિનંતી શેર કરે છે",
  "buyingStep3" : "સ્પેક શીટ્સ, અવતરણો અને સંબંધિત સપ્લાયર્સનો સીધો પરિચય મેળવો",
  "noCost" : "એલ્ગી સ્ટોરની સેવાઓ માટે ખરીદદારોને કોઈ ખર્ચ નથી. સપ્લાયર્સ પૂર્ણ વેચાણ પર અમને ફી ચૂકવે છે.",
  "gainNewCustomers" :"મુશ્કેલી વિના નવા ગ્રાહકો મેળવો",
  "algaeStoreProvides" : "એલ્ગી સ્ટોર સપ્લાયર્સને બાયોબેઝ્ડ પ્રોડક્ટ્સ શોધી રહેલા સંભવિત ગ્રાહકોને ખરીદવાની વિનંતીઓ અને પરિચય પ્રદાન કરે છે.",
  "submitSupplierInfo" : "સપ્લાયર માહિતી ફોર્મ સબમિટ કરો.",
  "step1" : "પગલું 1",
  "step2" : "પગલું 2",
  "step3" : "પગલું 3",
  "scheduleAnOnboarding" : "કંપની અને પ્રોડક્ટ લિસ્ટિંગ પૂર્ણ કરવા માટે Algae Store સાથે ઑનબોર્ડિંગ કૉલ શેડ્યૂલ કરો.",
  "reciveBuyingRequests" : "સંભવિત ગ્રાહકો પાસેથી ખરીદી વિનંતીઓ પ્રાપ્ત કરો.",
  "noUpfrontCost" : "કંપની અને પ્રોડક્ટ લિસ્ટિંગ માટે સપ્લાયરો માટે કોઈ અપફ્રન્ટ ખર્ચ નથી. ઓનબોર્ડિંગ પ્રક્રિયાના ભાગ રૂપે, અમે પૂર્ણ વેચાણ માટે ફી પર સંમત છીએ."
}

app/i18n/locales/gujarati/translation.json (diff)
@@ -153,5 +153,22 @@
   "connectWithUs":"અમારી સાથે જોડાઓ",
   "algaeStoreForBuyers": "ખરીદદારો માટે શેવાળ સ્ટોર",
   "buyerDetails":"ખરીદનાર વિગતો",
-  "mobileNumber":"મોબાઇલ નંબર"
+  "mobileNumber":"મોબાઇલ નંબર",
+  "industry": "ઉદ્યોગ",
+  "additionalInfo": "વધારાની માહીતી",
+  "takePainOut": "પ્રાપ્તિમાંથી પીડાને દૂર કરો",
+  "algaeStoreForBuyerInfo": "શેવાળ સ્ટોર એ જૈવ-આધારિત રસાયણો, ઘટકો, સામગ્રી અને તૈયાર ઉત્પાદનોની શોધ અને પ્રાપ્તિ માટેની વન-સ્ટોપ શોપ છે.",
+  "buyingStep1" : "ખરીદીની વિનંતી સબમિટ કરો",
+  "buyingStep2" : "શેવાળ સ્ટોર સપ્લાયર નેટવર્ક સાથે વિનંતી શેર કરે છે",
+  "buyingStep3" : "સ્પેક શીટ્સ, અવતરણો અને સંબંધિત સપ્લાયર્સનો સીધો પરિચય મેળવો",
+  "noCost" : "એલ્ગી સ્ટોરની સેવાઓ માટે ખરીદદારોને કોઈ ખર્ચ નથી. સપ્લાયર્સ પૂર્ણ વેચાણ પર અમને ફી ચૂકવે છે.",
+  "gainNewCustomers" :"મુશ્કેલી વિના નવા ગ્રાહકો મેળવો",
+  "algaeStoreProvides" : "એલ્ગી સ્ટોર સપ્લાયર્સને બાયોબેઝ્ડ પ્રોડક્ટ્સ શોધી રહેલા સંભવિત ગ્રાહકોને ખરીદવાની વિનંતીઓ અને પરિચય પ્રદાન કરે છે.",
+  "submitSupplierInfo" : "સપ્લાયર માહિતી ફોર્મ સબમિટ કરો.",
+  "step1" : "પગલું 1",
+  "step2" : "પગલું 2",
+  "step3" : "પગલું 3",
+  "scheduleAnOnboarding" : "કંપની અને પ્રોડક્ટ લિસ્ટિંગ પૂર્ણ કરવા માટે Algae Store સાથે ઑનબોર્ડિંગ કૉલ શેડ્યૂલ કરો.",
+  "reciveBuyingRequests" : "સંભવિત ગ્રાહકો પાસેથી ખરીદી વિનંતીઓ પ્રાપ્ત કરો.",
+  "noUpfrontCost" : "કંપની અને પ્રોડક્ટ લિસ્ટિંગ માટે સપ્લાયરો માટે કોઈ અપફ્રન્ટ ખર્ચ નથી. ઓનબોર્ડિંગ પ્રક્રિયાના ભાગ રૂપે, અમે પૂર્ણ વેચાણ માટે ફી પર સંમત છીએ."
 }
