app/i18n/locales/hindi/translation.json (before)
{
  "title": "शैवाल भण्डार",
  "Algae": "शैवाल",
  "Store": "भण्डार",
  "Select Language": "भाषा चुने",
  "en": "English",
  "tamil": "தமிழ்",
  "gujarati": "ગુજરાતી",
  "hindi": "हिंदी",
  "aboutAlgaeStore": "शैवाल भंडार के बारे में",
  "aboutAlgaeStorePara": "समुद्री शैवाल व्यापार के लिए आपका प्रीमियर बी2बी हब क्या आप समुद्री शैवाल की खेती, प्रसंस्करण या वितरण के व्यवसाय में हैं? आगे कोई तलाश नहीं करें। शैवाल स्टोर आपका वन-स्टॉप डिजिटल गंतव्य है, जो समुद्री शैवाल खरीदारों और विक्रेताओं के जुड़ने, सहयोग करने और फलने-फूलने के तरीके में क्रांतिकारी बदलाव ला रहा है।",
  "poweredBy": "द्वारा संचालित",
  "stats": "आँकड़े",
  "sellers": "सेलर्स",
  "sellersPara": "विक्रेताओं के लिए, शैवाल उत्पादों की एक विस्तृत श्रृंखला के साथ एक बढ़ता हुआ बाज़ार प्रस्तुत करता है। पोषक तत्वों की खुराक और सौंदर्य प्रसाधनों से लेकर जैव ईंधन और फार्मास्यूटिकल्स तक, शैवाल-व्युत्पन्न वस्तुओं की मांग लगातार बढ़ रही है। इस बढ़ती मांग का लाभ उठाना उद्यमियों और वितरकों दोनों के लिए एक आकर्षक उद्यम हो सकता है।",
  "exploreAllSellers": "सभी विक्रेताओं का अन्वेषण करें",
  "buyers": "खरीदार",
  "buyersPara": "समुद्री शैवाल ख़रीदारों, सागर की प्रचुरता का अन्वेषण करें! समुद्री शैवाल पाक आनंद, स्वास्थ्य लाभ और टिकाऊ विकल्पों की एक दुनिया प्रदान करता है। अपनी रसोई में पर्यावरण-अनुकूल और स्वादिष्ट व्यंजन जोड़ने के लिए समुद्री शैवाल उत्पादों के विविध चयन में गोता लगाएँ। आज ही समुद्र की प्राकृतिक अच्छाई को अपनाएं!",
  "exploreAllBuyers": "सभी खरीदारों का अन्वेषण करें",
  "products": "उत्पादों",
  "productsPara": "समुद्री शैवाल उत्पादों के चमत्कारों की खोज करें। स्वादिष्ट नाश्ते से लेकर त्वचा की देखभाल की आवश्यक वस्तुओं तक, समुद्री शैवाल की बहुमुखी प्रतिभा की कोई सीमा नहीं है। पोषक तत्वों से भरपूर, यह स्वास्थ्य और स्थिरता को बढ़ावा देता है। समुद्री शैवाल-आधारित वस्तुओं के साथ स्वाद, स्वास्थ्य और पर्यावरण के प्रति जागरूक विकल्पों की दुनिया में उतरें। सागर के खजाने की क्षमता को अनलॉक करें!",
  "about": "बारे में",
  "contactUs": "संपर्क करें",
  "aboutUs": "हमारे बारे में",
  "aboutUsPara": "क्या आप समुद्री शैवाल की खेती, प्रसंस्करण या वितरण के व्यवसाय में हैं? आगे कोई तलाश नहीं करें। शैवाल स्टोर आपका वन-स्टॉप डिजिटल गंतव्य है, जो समुद्री शैवाल खरीदारों और विक्रेताओं के जुड़ने, सहयोग करने और फलने-फूलने के तरीके में क्रांतिकारी बदलाव ला रहा है।",
  "unmatchedAccessibility": "बेजोड़ पहुंच",
  "unmatchedAccessibilityPara": "हम समुद्री शैवाल उत्पादकों, आपूर्तिकर्ताओं और खरीदारों के एक वैश्विक नेटवर्क को एक उपयोगकर्ता-अनुकूल मंच पर एक साथ लाते हैं। नए बाज़ारों तक पहुंचें, स्थायी साझेदारियां बनाएं और विविध समुद्री शैवाल उत्पादों का पता लगाएं, जैसा पहले कभी नहीं हुआ।",
  "seamlesslyStreamlinedTransactions": "निर्बाध रूप से सुव्यवस्थित लेनदेन",
  "seamlesslyStreamlinedTransactionsPara": "हमारा प्लेटफ़ॉर्म संपूर्ण खरीद प्रक्रिया को सरल बनाता है। बातचीत से लेकर भुगतान तक, हम व्यवसायों के बीच उनके भौगोलिक स्थानों की परवाह किए बिना सुचारू लेनदेन सुनिश्चित करने के लिए कुशल उपकरण और सुरक्षित तंत्र प्रदान करते हैं।",
  "customizedSearch": "अनुकूलित खोज",
  "customizedSearchPara": "समुद्री शैवाल उत्पादों के लिए अपनी खोज को अपने सटीक विनिर्देशों के अनुरूप बनाएं। चाहे आपको कच्चे समुद्री शैवाल, अर्क, या विशेष समुद्री शैवाल-आधारित उत्पादों की आवश्यकता हो, हमारे उन्नत खोज फ़िल्टर आपको वह ढूंढने में मदद करते हैं जिसकी आपको तुरंत आवश्यकता है।",
  "support247": "24/7 सहायता",
  "support247Para": "हमारी समर्पित ग्राहक सहायता टीम आपकी सहायता के लिए चौबीसों घंटे उपलब्ध है। यह जानकर आश्वस्त महसूस करें कि सहायता बस एक क्लिक दूर है।",
  "globalReach": "विश्वव्यापी पहुँच",
  "globalReachPara": "चाहे आप एशिया में समुद्री शैवाल उत्पादक हों, यूरोप में वितरक हों, या उत्तरी अमेरिका में शोधकर्ता हों, शैवाल स्टोर भौगोलिक अंतराल को पाटता है और आपको दुनिया भर के भागीदारों से जोड़ता है।",
  "futureGrowth": "भविष्य का विकास",
  "futureGrowthPara": "जैसे-जैसे समुद्री शैवाल उद्योग का विस्तार और विविधता जारी है, शैवाल स्टोर इसके साथ विकसित होता है, जो आपको नए उत्पादों और बाजारों का पता लगाने के अवसर प्रदान करता है।",
  "joinAlgaeStorePara": "आज ही शैवाल स्टोर से जुड़ें और समुद्री शैवाल उद्योग के भविष्य का हिस्सा बनें। अपने व्यवसाय को सशक्त बनाएं, विश्वसनीय साझेदारों से जुड़ें और अधिक टिकाऊ और समृद्ध समुद्री शैवाल क्षेत्र को आकार देने में मदद करें। हम साथ मिलकर समुद्र की क्षमता का विकास कर रहे हैं।",
  "registerHere": "यहां रजिस्टर करें",
  "forBuyers": "खरीददारों के लिए",
  "forBuyersPara": "क्या आप अपने व्यवसाय या अनुसंधान प्रयासों को बढ़ाने के लिए प्रीमियम समुद्री शैवाल उत्पादों की तलाश में हैं? शैवाल स्टोर में आपका स्वागत है, जो समुद्री शैवाल सोर्सिंग की विविध और टिकाऊ दुनिया के लिए आपका प्रवेश द्वार है। इस फॉर्म को भरें और फिर बेचे गए उत्पादों तक पहुंचने के लिए हमारे पोर्टल पर लॉग इन करें।",
  "submitBuyingRequest": "खरीदारी अनुरोध सबमिट करें",
  "countryOfOrigin": "देश",
  "cityOfOrigin": "शहर",
  "fullName": "पूरा नाम",
  "phoneNumber": "फ़ोन नंबर",
  "email": "ईमेल",
  "send": "भेजना",
  "india": "भारत",
  "goa": "गोवा",
  "jasonChris": "जेसन क्रिस",
  "someoneEmail": "someone@gmail.com",
  "forSuppliers": "आपूर्तिकर्ताओं के लिए",
  "forSuppliersPara": "क्या आप एक समुद्री शैवाल उत्पादक, आपूर्तिकर्ता या विनिर्माता हैं जो अपनी पहुंच का विस्तार करना चाहते हैं और खरीदारों के वैश्विक नेटवर्क से जुड़ना चाहते हैं? आगे मत देखो - हमारा विक्रेता पृष्ठ संपन्न समुद्री शैवाल उद्योग में अवसरों की दुनिया के लिए आपका प्रवेश द्वार है।",
  "supplierInformationForm": "आपूर्तिकर्ता सूचना प्रपत्र",
  "organisationName": "संगठन का नाम",
  "organisationWebsite": "संगठन की वेबसाइट",
  "yourinterest": "आपको क्या बेचने में रुचि है",
  "dummyWebsite": "www.algaestore.in",
  "tellWhatSelling": "आप क्या बेच रहे हैं इसके बारे में हमें और बताएं!",
  "productTypes": "उत्पाद प्रकार",
  "sargassum": "सरगसुम",
  "sargassumPara": "सरगासुम एक भूरे मैक्रोएल्गे समुद्री शैवाल है। इनमें से कई प्रजातियाँ दुनिया के गर्म और उष्णकटिबंधीय महासागरों में वितरित की जाती हैं, जहाँ वे आम तौर पर उथले पानी और प्रवाल भित्तियों में निवास करती हैं। सरगासुम व्यापक रूप से अपनी मुक्त-फ्लोटिंग विकास पद्धति के लिए जाना जाता है और इस समुद्री शैवाल का व्यापक रूप से उर्वरक, बायोप्लास्टिक और पशु चारा उद्योगों द्वारा उपयोग किया जाता है।",
  "kappaphycusAlvarezii": "कप्पाफाइकस अल्वारेज़ी",
  "kappaphycusAlvareziiPara": "कप्पाफाइकस अल्वारेज़ी एक कैरेजेनन-उत्पादक समुद्री शैवाल है जिसे आमतौर पर कैरेजेनन उद्योगों के लिए कच्चे माल के रूप में उपयोग किया जाता है। कैरेजेनन का उपयोग मुख्य रूप से भोजन, पेय पदार्थ, सौंदर्य प्रसाधन, दवा, पेंट, कपड़ा और अन्य उद्योगों के लिए योजक के रूप में किया जाता है। कॉटनी समुद्री शैवाल को विकास हार्मोन के स्रोत के रूप में भी लगाया जा सकता है जो जैविक उर्वरकों के लिए फायदेमंद है।",
  "ulvaLactuca": "उलवा लैक्टुका",
  "ulvaLactucaPara": "उल्वा, जिसे सी लेट्यूस के नाम से भी जाना जाता है, एक खाद्य हरा शैवाल है, एक समुद्री शैवाल है जो चट्टानों, बजरी और मूंगा चट्टानों से चिपककर रहता है, लेकिन कभी-कभी यह समुद्र में तैरता हुआ भी पाया जा सकता है।",
  "geledium": "जेलेडियम",
  "gelediumPara": "कई देशों में, गेलिडियम वह कच्चा माल है जिसका उपयोग उच्च गुणवत्ता वाले अगर के निष्कर्षण के लिए व्यापक रूप से किया जाता है। ग्लेसीलेरिया की तुलना में जेलिडियम की मात्रा अधिक होती है। परंपरागत रूप से जेलिडियम का सेवन सब्जी के रूप में और जेली जेली बनाने के लिए किया जाता है। गेलिडियम को अक्सर कच्चा खाया जाता है, लेकिन इसे भाप में भी पकाया जा सकता है या पकाया जा सकता है और परोसने से पहले जड़ी-बूटियों के साथ मिलाया जा सकता है।",
  "gracillaria": "gracilaria",
  "gracillariaPara": "ग्रेसिलेरिया का उपयोग आम तौर पर खाद्य जिलेटिन के उत्पादन के लिए मुख्य कच्चे माल के रूप में किया जाता है। खाद्य अनुप्रयोगों के लिए, इसका उपयोग मुख्य रूप से आहार फाइबर, ठोस बनाने वाले एजेंट, विभिन्न पेय पदार्थों के मिश्रण, गाढ़ा करने और स्थिर करने वाले एजेंट के रूप में किया जाता है। गैर-खाद्य अनुप्रयोगों के लिए, ग्लेसीलेरिया का उपयोग कॉस्मेटिक औद्योगिक में किया जाता है; शैम्पू, क्रीम, सनस्क्रीन, टूथपेस्ट और दवा उद्योग।",
  "getInTouch": "संपर्क में रहो",
  "getInTouchPara": "मदद या नई सफल साझेदारी की तलाश है? बेझिझक हमें अपने प्रश्न के कुछ विवरण के साथ एक संदेश भेजें। हमें आपकी मदद करने में ख़ुशी होगी। हम 1 कार्य दिवस के भीतर उत्तर देते हैं।",
  "contactForm": "संपर्क करें प्रपत्र",
  "yourName": "आपका नाम",
  "yourContactEmail": "आपका संपर्क ईमेल",
  "yourMessage": "आपका संदेश",
  "submit": "जमा करना",
  "enterSearch": "अपनी खोज यहां दर्ज करें",
  "search": "खोज",
  "filters": "फिल्टर",
  "harvested": "काटा",
  "processed": "प्रसंस्कृत",
  "finishedGoods": "तैयार माल",
  "wetSeaweed": "गीला समुद्री शैवाल",
  "drySeaweed": "सूखी समुद्री शैवाल",
  "seedMaterial": "बीज सामग्री",
  "all": "सभी",
  "extractSap": "अर्क/सैप",
  "pulverizedSeaweed": "चूर्णित समुद्री शैवाल",
  "powderedSeaweed": "पीसा हुआ समुद्री शैवाल",
  "hydrocolloids": "हाइड्रोकोलॉइड्स",
  "cellulosicResidue": "सेल्युलोसिक अवशेष",
  "agriculture": "कृषि",
  "food": "खाना",
  "packaging": "पैकेजिंग",
  "fuel": "ईंधन",
  "textile": "कपड़ा",
  "cart": "कार्ट",
  "removeItem": "वस्तु निकालें",
  "clearCart": "कार्ट को खाली करें",
  "proceed": "आगे बढ़ना",
  "checkout": "चेक आउट",
  "selectedItems": "चयनित उत्पाद",
  "purchaseMemo": "क्रय मेमो",
  "number": "संख्या",
  "name": "नाम",
  "price": "कीमत",
  "back": "पीछे",
  "placeOrder": "आदेश देना",
  "orderSubmittedSuccessfully": "आपका ऑर्डर सफलतापूर्वक सबमिट हो गया है, हमारा प्रतिनिधि जल्द ही आपसे संपर्क करेगा।",
  "productAddedSuccessfully": "उत्पाद सफलतापूर्वक जोड़ा गया.",
  "somethingWentWrong": "कुछ गलत हो गया है। कृपया बाद में दोबारा प्रयास करें।",
  "buyingRequestSent": "आपका खरीदारी अनुरोध हमारे व्यवस्थापक को भेज दिया गया है, जल्द ही आपसे संपर्क किया जाएगा।",
  "messageSent": "आपका संदेश एडमिन को भेज दिया गया है, हम जल्द ही आपसे संपर्क करेंगे",
  "passwordShouldMatch": "पासवर्ड और कन्फर्म पासवर्ड मेल खाना चाहिए।",
  "passwordLength": "पासवर्ड की लंबाई 8 से अधिक या उसके बराबर होनी चाहिए",
  "invalidEmailAddress": "कृपया वैध ईमेल पता प्रदान करें",
  "sellingRequestSent": "आपका विक्रय अनुरोध हमारे व्यवस्थापक को भेज दिया गया है, शीघ्र ही आपसे संपर्क किया जाएगा।",
  "noItemInCart": "कार्ट में कोई आइटम नहीं",
  "editProfile": "प्रोफ़ाइल संपादित करें",
  "logout": "लॉग आउट",
  "publishedProduct": "प्रकाशित उत्पाद",
  "welcomeAlgaeStore": "शैवाल स्टोर में आपका स्वागत है",
  "pleaseLogin": "कृपया अपने खाते लॉग इन करें",
  "username": "उपयोगकर्ता नाम",
  "password": "पासवर्ड",
  "logIn": "लॉग इन करें",
  "moreThanStore": "हम सिर्फ एक स्टोर से कहीं अधिक हैं",
  "loginPara": "सभी उत्पादों का पता लगाने, अपना उत्पाद खरीदने या बेचने के लिए लॉगिन करें।",
  "orders": "आदेश",
  "wishlist": "इच्छा-सूची",
  "reviews": "समीक्षा",
  "suppliers": "आपूर्तिकर्ता",
  "exploreAllProducts": "सभी उत्पादों का अन्वेषण करें",
  "introducing": "परिचय",
  "premiumHub": "समुद्री शैवाल व्यापार के लिए आपका प्रीमियर बी2बी हब",
  "total": "कुल",
  "changeEmail": "ईमेल बदलें (वैकल्पिक)",
  "dontHaveAccount": "कोई खाता नहीं है?",
  "register": "पंजीकरण करवाना",
  "createYour": "अपना बनाएं",
  "emailOrPhone": "ईमेल या फ़ोन नंबर",
  "confirmPassword": "पासवर्ड की पुष्टि कीजिये",
  "alreadyAccount": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "account": "खाता",
  "createAccount": "खाता बनाएं",
  "buyer": "क्रेता",
  "seller": "विक्रेता",
  "orderHistory": "आदेश इतिहास",
  "goToStore": "हमारे स्टोर को चेकआउट करें",
  "algaeStoreForFarmers": "किसानों के लिए शैवाल भंडार",
  "connectWithUs": "हमारे साथ जुड़ें",
  "algaeStoreForBuyers": "खरीददारों के लिए शैवाल भंडार",
  "buyerDetails": "क्रेता विवरण",
  "mobileNumber": "मोबाईल नंबर"
}

app/i18n/locales/hindi/translation.json (after)
{
  "title": "शैवाल भण्डार",
  "Algae": "शैवाल",
  "Store": "भण्डार",
  "Select Language": "भाषा चुने",
  "en": "English",
  "tamil": "தமிழ்",
  "gujarati": "ગુજરાતી",
  "hindi": "हिंदी",
  "aboutAlgaeStore": "शैवाल भंडार के बारे में",
  "aboutAlgaeStorePara": "समुद्री शैवाल व्यापार के लिए आपका प्रीमियर बी2बी हब क्या आप समुद्री शैवाल की खेती, प्रसंस्करण या वितरण के व्यवसाय में हैं? आगे कोई तलाश नहीं करें। शैवाल स्टोर आपका वन-स्टॉप डिजिटल गंतव्य है, जो समुद्री शैवाल खरीदारों और विक्रेताओं के जुड़ने, सहयोग करने और फलने-फूलने के तरीके में क्रांतिकारी बदलाव ला रहा है।",
  "poweredBy": "द्वारा संचालित",
  "stats": "आँकड़े",
  "sellers": "सेलर्स",
  "sellersPara": "विक्रेताओं के लिए, शैवाल उत्पादों की एक विस्तृत श्रृंखला के साथ एक बढ़ता हुआ बाज़ार प्रस्तुत करता है। पोषक तत्वों की खुराक और सौंदर्य प्रसाधनों से लेकर जैव ईंधन और फार्मास्यूटिकल्स तक, शैवाल-व्युत्पन्न वस्तुओं की मांग लगातार बढ़ रही है। इस बढ़ती मांग का लाभ उठाना उद्यमियों और वितरकों दोनों के लिए एक आकर्षक उद्यम हो सकता है।",
  "exploreAllSellers": "सभी विक्रेताओं का अन्वेषण करें",
  "buyers": "खरीदार",
  "buyersPara": "समुद्री शैवाल ख़रीदारों, सागर की प्रचुरता का अन्वेषण करें! समुद्री शैवाल पाक आनंद, स्वास्थ्य लाभ और टिकाऊ विकल्पों की एक दुनिया प्रदान करता है। अपनी रसोई में पर्यावरण-अनुकूल और स्वादिष्ट व्यंजन जोड़ने के लिए समुद्री शैवाल उत्पादों के विविध चयन में गोता लगाएँ। आज ही समुद्र की प्राकृतिक अच्छाई को अपनाएं!",
  "exploreAllBuyers": "सभी खरीदारों का अन्वेषण करें",
  "products": "उत्पादों",
  "productsPara": "समुद्री शैवाल उत्पादों के चमत्कारों की खोज करें। स्वादिष्ट नाश्ते से लेकर त्वचा की देखभाल की आवश्यक वस्तुओं तक, समुद्री शैवाल की बहुमुखी प्रतिभा की कोई सीमा नहीं है। पोषक तत्वों से भरपूर, यह स्वास्थ्य और स्थिरता को बढ़ावा देता है। समुद्री शैवाल-आधारित वस्तुओं के साथ स्वाद, स्वास्थ्य और पर्यावरण के प्रति जागरूक विकल्पों की दुनिया में उतरें। सागर के खजाने की क्षमता को अनलॉक करें!",
  "about": "बारे में",
  "contactUs": "संपर्क करें",
  "aboutUs": "हमारे बारे में",
  "aboutUsPara": "क्या आप समुद्री शैवाल की खेती, प्रसंस्करण या वितरण के व्यवसाय में हैं? आगे कोई तलाश नहीं करें। शैवाल स्टोर आपका वन-स्टॉप डिजिटल गंतव्य है, जो समुद्री शैवाल खरीदारों और विक्रेताओं के जुड़ने, सहयोग करने और फलने-फूलने के तरीके में क्रांतिकारी बदलाव ला रहा है।",
  "unmatchedAccessibility": "बेजोड़ पहुंच",
  "unmatchedAccessibilityPara": "हम समुद्री शैवाल उत्पादकों, आपूर्तिकर्ताओं और खरीदारों के एक वैश्विक नेटवर्क को एक उपयोगकर्ता-अनुकूल मंच पर एक साथ लाते हैं। नए बाज़ारों तक पहुंचें, स्थायी साझेदारियां बनाएं और विविध समुद्री शैवाल उत्पादों का पता लगाएं, जैसा पहले कभी नहीं हुआ।",
  "seamlesslyStreamlinedTransactions": "निर्बाध रूप से सुव्यवस्थित लेनदेन",
  "seamlesslyStreamlinedTransactionsPara": "हमारा प्लेटफ़ॉर्म संपूर्ण खरीद प्रक्रिया को सरल बनाता है। बातचीत से लेकर भुगतान तक, हम व्यवसायों के बीच उनके भौगोलिक स्थानों की परवाह किए बिना सुचारू लेनदेन सुनिश्चित करने के लिए कुशल उपकरण और सुरक्षित तंत्र प्रदान करते हैं।",
  "customizedSearch": "अनुकूलित खोज",
  "customizedSearchPara": "समुद्री शैवाल उत्पादों के लिए अपनी खोज को अपने सटीक विनिर्देशों के अनुरूप बनाएं। चाहे आपको कच्चे समुद्री शैवाल, अर्क, या विशेष समुद्री शैवाल-आधारित उत्पादों की आवश्यकता हो, हमारे उन्नत खोज फ़िल्टर आपको वह ढूंढने में मदद करते हैं जिसकी आपको तुरंत आवश्यकता है।",
  "support247": "24/7 सहायता",
  "support247Para": "हमारी समर्पित ग्राहक सहायता टीम आपकी सहायता के लिए चौबीसों घंटे उपलब्ध है। यह जानकर आश्वस्त महसूस करें कि सहायता बस एक क्लिक दूर है।",
  "globalReach": "विश्वव्यापी पहुँच",
  "globalReachPara": "चाहे आप एशिया में समुद्री शैवाल उत्पादक हों, यूरोप में वितरक हों, या उत्तरी अमेरिका में शोधकर्ता हों, शैवाल स्टोर भौगोलिक अंतराल को पाटता है और आपको दुनिया भर के भागीदारों से जोड़ता है।",
  "futureGrowth": "भविष्य का विकास",
  "futureGrowthPara": "जैसे-जैसे समुद्री शैवाल उद्योग का विस्तार और विविधता जारी है, शैवाल स्टोर इसके साथ विकसित होता है, जो आपको नए उत्पादों और बाजारों का पता लगाने के अवसर प्रदान करता है।",
  "joinAlgaeStorePara": "आज ही शैवाल स्टोर से जुड़ें और समुद्री शैवाल उद्योग के भविष्य का हिस्सा बनें। अपने व्यवसाय को सशक्त बनाएं, विश्वसनीय साझेदारों से जुड़ें और अधिक टिकाऊ और समृद्ध समुद्री शैवाल क्षेत्र को आकार देने में मदद करें। हम साथ मिलकर समुद्र की क्षमता का विकास कर रहे हैं।",
  "registerHere": "यहां रजिस्टर करें",
  "forBuyers": "खरीददारों के लिए",
  "forBuyersPara": "क्या आप अपने व्यवसाय या अनुसंधान प्रयासों को बढ़ाने के लिए प्रीमियम समुद्री शैवाल उत्पादों की तलाश में हैं? शैवाल स्टोर में आपका स्वागत है, जो समुद्री शैवाल सोर्सिंग की विविध और टिकाऊ दुनिया के लिए आपका प्रवेश द्वार है। इस फॉर्म को भरें और फिर बेचे गए उत्पादों तक पहुंचने के लिए हमारे पोर्टल पर लॉग इन करें।",
  "submitBuyingRequest": "खरीदारी अनुरोध सबमिट करें",
  "countryOfOrigin": "देश",
  "cityOfOrigin": "शहर",
  "fullName": "पूरा नाम",
  "phoneNumber": "फ़ोन नंबर",
  "email": "ईमेल",
  "send": "भेजना",
  "india": "भारत",
  "goa": "गोवा",
  "jasonChris": "जेसन क्रिस",
  "someoneEmail": "someone@gmail.com",
  "forSuppliers": "आपूर्तिकर्ताओं के लिए",
  "forSuppliersPara": "क्या आप एक समुद्री शैवाल उत्पादक, आपूर्तिकर्ता या विनिर्माता हैं जो अपनी पहुंच का विस्तार करना चाहते हैं और खरीदारों के वैश्विक नेटवर्क से जुड़ना चाहते हैं? आगे मत देखो - हमारा विक्रेता पृष्ठ संपन्न समुद्री शैवाल उद्योग में अवसरों की दुनिया के लिए आपका प्रवेश द्वार है।",
  "supplierInformationForm": "आपूर्तिकर्ता सूचना प्रपत्र",
  "organisationName": "संगठन का नाम",
  "organisationWebsite": "संगठन की वेबसाइट",
  "yourinterest": "आपको क्या बेचने में रुचि है",
  "dummyWebsite": "www.algaestore.in",
  "tellWhatSelling": "आप क्या बेच रहे हैं इसके बारे में हमें और बताएं!",
  "productTypes": "उत्पाद प्रकार",
  "sargassum": "सरगसुम",
  "sargassumPara": "सरगासुम एक भूरे मैक्रोएल्गे समुद्री शैवाल है। इनमें से कई प्रजातियाँ दुनिया के गर्म और उष्णकटिबंधीय महासागरों में वितरित की जाती हैं, जहाँ वे आम तौर पर उथले पानी और प्रवाल भित्तियों में निवास करती हैं। सरगासुम व्यापक रूप से अपनी मुक्त-फ्लोटिंग विकास पद्धति के लिए जाना जाता है और इस समुद्री शैवाल का व्यापक रूप से उर्वरक, बायोप्लास्टिक और पशु चारा उद्योगों द्वारा उपयोग किया जाता है।",
  "kappaphycusAlvarezii": "कप्पाफाइकस अल्वारेज़ी",
  "kappaphycusAlvareziiPara": "कप्पाफाइकस अल्वारेज़ी एक कैरेजेनन-उत्पादक समुद्री शैवाल है जिसे आमतौर पर कैरेजेनन उद्योगों के लिए कच्चे माल के रूप में उपयोग किया जाता है। कैरेजेनन का उपयोग मुख्य रूप से भोजन, पेय पदार्थ, सौंदर्य प्रसाधन, दवा, पेंट, कपड़ा और अन्य उद्योगों के लिए योजक के रूप में किया जाता है। कॉटनी समुद्री शैवाल को विकास हार्मोन के स्रोत के रूप में भी लगाया जा सकता है जो जैविक उर्वरकों के लिए फायदेमंद है।",
  "ulvaLactuca": "उलवा लैक्टुका",
  "ulvaLactucaPara": "उल्वा, जिसे सी लेट्यूस के नाम से भी जाना जाता है, एक खाद्य हरा शैवाल है, एक समुद्री शैवाल है जो चट्टानों, बजरी और मूंगा चट्टानों से चिपककर रहता है, लेकिन कभी-कभी यह समुद्र में तैरता हुआ भी पाया जा सकता है।",
  "geledium": "जेलेडियम",
  "gelediumPara": "कई देशों में, गेलिडियम वह कच्चा माल है जिसका उपयोग उच्च गुणवत्ता वाले अगर के निष्कर्षण के लिए व्यापक रूप से किया जाता है। ग्लेसीलेरिया की तुलना में जेलिडियम की मात्रा अधिक होती है। परंपरागत रूप से जेलिडियम का सेवन सब्जी के रूप में और जेली जेली बनाने के लिए किया जाता है। गेलिडियम को अक्सर कच्चा खाया जाता है, लेकिन इसे भाप में भी पकाया जा सकता है या पकाया जा सकता है और परोसने से पहले जड़ी-बूटियों के साथ मिलाया जा सकता है।",
  "gracillaria": "gracilaria",
  "gracillariaPara": "ग्रेसिलेरिया का उपयोग आम तौर पर खाद्य जिलेटिन के उत्पादन के लिए मुख्य कच्चे माल के रूप में किया जाता है। खाद्य अनुप्रयोगों के लिए, इसका उपयोग मुख्य रूप से आहार फाइबर, ठोस बनाने वाले एजेंट, विभिन्न पेय पदार्थों के मिश्रण, गाढ़ा करने और स्थिर करने वाले एजेंट के रूप में किया जाता है। गैर-खाद्य अनुप्रयोगों के लिए, ग्लेसीलेरिया का उपयोग कॉस्मेटिक औद्योगिक में किया जाता है; शैम्पू, क्रीम, सनस्क्रीन, टूथपेस्ट और दवा उद्योग।",
  "getInTouch": "संपर्क में रहो",
  "getInTouchPara": "मदद या नई सफल साझेदारी की तलाश है? बेझिझक हमें अपने प्रश्न के कुछ विवरण के साथ एक संदेश भेजें। हमें आपकी मदद करने में ख़ुशी होगी। हम 1 कार्य दिवस के भीतर उत्तर देते हैं।",
  "contactForm": "संपर्क करें प्रपत्र",
  "yourName": "आपका नाम",
  "yourContactEmail": "आपका संपर्क ईमेल",
  "yourMessage": "आपका संदेश",
  "submit": "जमा करना",
  "enterSearch": "अपनी खोज यहां दर्ज करें",
  "search": "खोज",
  "filters": "फिल्टर",
  "harvested": "काटा",
  "processed": "प्रसंस्कृत",
  "finishedGoods": "तैयार माल",
  "wetSeaweed": "गीला समुद्री शैवाल",
  "drySeaweed": "सूखी समुद्री शैवाल",
  "seedMaterial": "बीज सामग्री",
  "all": "सभी",
  "extractSap": "अर्क/सैप",
  "pulverizedSeaweed": "चूर्णित समुद्री शैवाल",
  "powderedSeaweed": "पीसा हुआ समुद्री शैवाल",
  "hydrocolloids": "हाइड्रोकोलॉइड्स",
  "cellulosicResidue": "सेल्युलोसिक अवशेष",
  "agriculture": "कृषि",
  "food": "खाना",
  "packaging": "पैकेजिंग",
  "fuel": "ईंधन",
  "textile": "कपड़ा",
  "cart": "कार्ट",
  "removeItem": "वस्तु निकालें",
  "clearCart": "कार्ट को खाली करें",
  "proceed": "आगे बढ़ना",
  "checkout": "चेक आउट",
  "selectedItems": "चयनित उत्पाद",
  "purchaseMemo": "क्रय मेमो",
  "number": "संख्या",
  "name": "नाम",
  "price": "कीमत",
  "back": "पीछे",
  "placeOrder": "आदेश देना",
  "orderSubmittedSuccessfully": "आपका ऑर्डर सफलतापूर्वक सबमिट हो गया है, हमारा प्रतिनिधि जल्द ही आपसे संपर्क करेगा।",
  "productAddedSuccessfully": "उत्पाद सफलतापूर्वक जोड़ा गया.",
  "somethingWentWrong": "कुछ गलत हो गया है। कृपया बाद में दोबारा प्रयास करें।",
  "buyingRequestSent": "आपका खरीदारी अनुरोध हमारे व्यवस्थापक को भेज दिया गया है, जल्द ही आपसे संपर्क किया जाएगा।",
  "messageSent": "आपका संदेश एडमिन को भेज दिया गया है, हम जल्द ही आपसे संपर्क करेंगे",
  "passwordShouldMatch": "पासवर्ड और कन्फर्म पासवर्ड मेल खाना चाहिए।",
  "passwordLength": "पासवर्ड की लंबाई 8 से अधिक या उसके बराबर होनी चाहिए",
  "invalidEmailAddress": "कृपया वैध ईमेल पता प्रदान करें",
  "sellingRequestSent": "आपका विक्रय अनुरोध हमारे व्यवस्थापक को भेज दिया गया है, शीघ्र ही आपसे संपर्क किया जाएगा।",
  "noItemInCart": "कार्ट में कोई आइटम नहीं",
  "editProfile": "प्रोफ़ाइल संपादित करें",
  "logout": "लॉग आउट",
  "publishedProduct": "प्रकाशित उत्पाद",
  "welcomeAlgaeStore": "शैवाल स्टोर में आपका स्वागत है",
  "pleaseLogin": "कृपया अपने खाते लॉग इन करें",
  "username": "उपयोगकर्ता नाम",
  "password": "पासवर्ड",
  "logIn": "लॉग इन करें",
  "moreThanStore": "हम सिर्फ एक स्टोर से कहीं अधिक हैं",
  "loginPara": "सभी उत्पादों का पता लगाने, अपना उत्पाद खरीदने या बेचने के लिए लॉगिन करें।",
  "orders": "आदेश",
  "wishlist": "इच्छा-सूची",
  "reviews": "समीक्षा",
  "suppliers": "आपूर्तिकर्ता",
  "exploreAllProducts": "सभी उत्पादों का अन्वेषण करें",
  "introducing": "परिचय",
  "premiumHub": "समुद्री शैवाल व्यापार के लिए आपका प्रीमियर बी2बी हब",
  "total": "कुल",
  "changeEmail": "ईमेल बदलें (वैकल्पिक)",
  "dontHaveAccount": "कोई खाता नहीं है?",
  "register": "पंजीकरण करवाना",
  "createYour": "अपना बनाएं",
  "emailOrPhone": "ईमेल या फ़ोन नंबर",
  "confirmPassword": "पासवर्ड की पुष्टि कीजिये",
  "alreadyAccount": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "account": "खाता",
  "createAccount": "खाता बनाएं",
  "buyer": "क्रेता",
  "seller": "विक्रेता",
  "orderHistory": "आदेश इतिहास",
  "goToStore": "हमारे स्टोर को चेकआउट करें",
  "algaeStoreForFarmers": "किसानों के लिए शैवाल भंडार",
  "connectWithUs": "हमारे साथ जुड़ें",
  "algaeStoreForBuyers": "खरीददारों के लिए शैवाल भंडार",
  "buyerDetails": "क्रेता विवरण",
  "mobileNumber": "मोबाईल नंबर",
  "industry": "उद्योग",
  "additionalInfo": "अतिरिक्त जानकारी",
  "takePainOut": "खरीदारी का कष्ट दूर करें",
  "algaeStoreForBuyerInfo": "शैवाल स्टोर जैव आधारित रसायनों, अवयवों, सामग्रियों और तैयार उत्पादों की खोज और खरीद के लिए वन-स्टॉप शॉप है।",
  "buyingStep1" : "खरीदारी अनुरोध सबमिट करें",
  "buyingStep2" : "शैवाल स्टोर आपूर्तिकर्ता नेटवर्क के साथ अनुरोध साझा करता है",
  "buyingStep3" : "प्रासंगिक आपूर्तिकर्ताओं से विशिष्ट पत्रक, उद्धरण और प्रत्यक्ष परिचय प्राप्त करें",
  "noCost" : "शैवाल स्टोर की सेवाओं के लिए खरीदारों को कोई शुल्क नहीं देना पड़ता है। आपूर्तिकर्ता हमें पूरी बिक्री पर शुल्क का भुगतान करते हैं।",
  "gainNewCustomers" :"बिना किसी परेशानी के नए ग्राहक प्राप्त करें",
  "algaeStoreProvides" : "शैवाल स्टोर आपूर्तिकर्ताओं को जैव-आधारित उत्पादों की तलाश करने वाले संभावित ग्राहकों को खरीद अनुरोध और परिचय प्रदान करता है।",
  "submitSupplierInfo" : "आपूर्तिकर्ता सूचना प्रपत्र जमा करें.",
  "step1" : "चरण 1",
  "step2" : "चरण 2",
  "step3" : "चरण 3",
  "scheduleAnOnboarding" : "कंपनी और उत्पाद लिस्टिंग को पूरा करने के लिए शैवाल स्टोर के साथ ऑनबोर्डिंग कॉल शेड्यूल करें।",
  "reciveBuyingRequests" : "संभावित ग्राहकों से खरीदारी के अनुरोध प्राप्त करें।",
  "noUpfrontCost" : "कंपनी और उत्पाद लिस्टिंग के लिए आपूर्तिकर्ताओं से कोई अग्रिम लागत नहीं ली जाती है। ऑनबोर्डिंग प्रक्रिया के भाग के रूप में, हम पूर्ण बिक्री के लिए शुल्क पर सहमत हैं।"
}

app/i18n/locales/hindi/translation.json (diff)
@@ -153,5 +153,22 @@
   "connectWithUs": "हमारे साथ जुड़ें",
   "algaeStoreForBuyers": "खरीददारों के लिए शैवाल भंडार",
   "buyerDetails": "क्रेता विवरण",
-  "mobileNumber": "मोबाईल नंबर"
+  "mobileNumber": "मोबाईल नंबर",
+  "industry": "उद्योग",
+  "additionalInfo": "अतिरिक्त जानकारी",
+  "takePainOut": "खरीदारी का कष्ट दूर करें",
+  "algaeStoreForBuyerInfo": "शैवाल स्टोर जैव आधारित रसायनों, अवयवों, सामग्रियों और तैयार उत्पादों की खोज और खरीद के लिए वन-स्टॉप शॉप है।",
+  "buyingStep1" : "खरीदारी अनुरोध सबमिट करें",
+  "buyingStep2" : "शैवाल स्टोर आपूर्तिकर्ता नेटवर्क के साथ अनुरोध साझा करता है",
+  "buyingStep3" : "प्रासंगिक आपूर्तिकर्ताओं से विशिष्ट पत्रक, उद्धरण और प्रत्यक्ष परिचय प्राप्त करें",
+  "noCost" : "शैवाल स्टोर की सेवाओं के लिए खरीदारों को कोई शुल्क नहीं देना पड़ता है। आपूर्तिकर्ता हमें पूरी बिक्री पर शुल्क का भुगतान करते हैं।",
+  "gainNewCustomers" :"बिना किसी परेशानी के नए ग्राहक प्राप्त करें",
+  "algaeStoreProvides" : "शैवाल स्टोर आपूर्तिकर्ताओं को जैव-आधारित उत्पादों की तलाश करने वाले संभावित ग्राहकों को खरीद अनुरोध और परिचय प्रदान करता है।",
+  "submitSupplierInfo" : "आपूर्तिकर्ता सूचना प्रपत्र जमा करें.",
+  "step1" : "चरण 1",
+  "step2" : "चरण 2",
+  "step3" : "चरण 3",
+  "scheduleAnOnboarding" : "कंपनी और उत्पाद लिस्टिंग को पूरा करने के लिए शैवाल स्टोर के साथ ऑनबोर्डिंग कॉल शेड्यूल करें।",
+  "reciveBuyingRequests" : "संभावित ग्राहकों से खरीदारी के अनुरोध प्राप्त करें।",
+  "noUpfrontCost" : "कंपनी और उत्पाद लिस्टिंग के लिए आपूर्तिकर्ताओं से कोई अग्रिम लागत नहीं ली जाती है। ऑनबोर्डिंग प्रक्रिया के भाग के रूप में, हम पूर्ण बिक्री के लिए शुल्क पर सहमत हैं।"
 }
